.taskbar {
  display: flex;
  width: 100%;
  height: 44px;
  max-height: 44px;
  background-color: darken(@u-gray, 5%);
  overflow: hidden;
  z-index: 11;
  .pt();

  .taskbar__group {
    display: flex;
    flex: 1;

    &.taskbar__group--align-right {
      justify-content: flex-end;
    }

    &.taskbar__group--align-center {
      justify-content: center;
    }

    &.taskbar__group--align-left {
      justify-content: flex-start;
    }

    &.taskbar__group--no-stretch {
      flex: 0;
    }
  }

  .taskbar__separator {
    flex: 1;
  }

  .taskbar__item, .taskbar__group .taskbar__item {
    width: auto;
    flex: none;
    color: @d-gray;
    float: left;
    cursor: pointer;
    padding: 0.75em 1em;
    overflow: hidden;
    max-height: 44px;
    text-overflow: ellipsis;
    transition: background-color 0.3s linear;

    &:hover {
      background-color: darken(@u-gray, 10%);
      transition: background-color 0.3s linear;
    }

    &:active {
      background-color: darken(@u-gray, 15%);
    }

    &.taskbar__item--logo {
      .bold();
    }

    &.taskbar__item--no-select {
      &:hover, &:active {
        background-color: darken(@u-gray, 5%);
      }
    }

    i + .taskbar__item__label {
      margin-left: 0.5em;
      display: inline-block;
    }

    &.taskbar__item--form, &.taskbar__item--button, &.taskbar__item--image {
      display: flex;
      align-items: center;
    }

    &.taskbar__item--form {
      flex: 1;

      .form {
        flex: 1;
        padding: 0;
      }

      &:hover, &:active {
        background-color: darken(@u-gray, 5%);
      }
    }

    &.taskbar__item--button {
      &:hover, &:active {
        background-color: darken(@u-gray, 5%);
      }
    }

    &.taskbar__item--image {
      img {
        width: 2em;
        height: 2em;
      }
    }

    &.taskbar__item--hover-color-red{ .set-taskbar-item-hover-color(@red); }
    &.taskbar__item--hover-color-orange { .set-taskbar-item-hover-color(@orange); }
    &.taskbar__item--hover-color-yellow { .set-taskbar-item-hover-color(@yellow); }
    &.taskbar__item--hover-color-olive { .set-taskbar-item-hover-color(@olive); }
    &.taskbar__item--hover-color-green { .set-taskbar-item-hover-color(@green); }
    &.taskbar__item--hover-color-teal { .set-taskbar-item-hover-color(@teal); }
    &.taskbar__item--hover-color-blue { .set-taskbar-item-hover-color(@blue); }
    &.taskbar__item--hover-color-violet { .set-taskbar-item-hover-color(@violet); }
    &.taskbar__item--hover-color-purple { .set-taskbar-item-hover-color(@purple); }
    &.taskbar__item--hover-color-pink { .set-taskbar-item-hover-color(@pink); }
    &.taskbar__item--hover-color-brown { .set-taskbar-item-hover-color(@brown); }
  }

  &.taskbar--invert {
    background-color: @d-gray;

    .taskbar__item {
      color: @u-gray;

      &:hover {
        background-color: lighten(@d-gray, 10%);
      }
      &:active {
        background-color: lighten(@d-gray, 15%);
      }

      &.taskbar__item--no-select {
        &:hover, &:active {
          background-color: @d-gray;
        }
      }

      &.taskbar__item--form {
        &:hover, &:active {
          background-color: @d-gray;
        }
      }
    }
  }

  &.taskbar--fixed {
    position: fixed;
  }

  &.taskbar--transparent {
    background-color: transparent;

    .taskbar__item {
      &:hover, &:active {
        background-color: transparent;
      }
      &.taskbar__item--no-select {
        &:hover, &:active {
          background-color: transparent;
        }
      }
      &.taskbar__item--form {
        &:hover, &:active {
          background-color: transparent;
        }
      }
      &.taskbar__item--button {
        &:hover, &:active {
          background-color: transparent;
        }
      }
    }

    &.taskbar--invert {
      .taskbar__item {
        &:hover, &:active {
          background-color: transparent;
        }
        &.taskbar__item--no-select {
          &:hover, &:active {
            background-color: transparent;
          }
        }
      }
    }

    .taskbar__item {
      &.taskbar__item--hover-color-red{ background-color: transparent; }
      &.taskbar__item--hover-color-orange { background-color: transparent; }
      &.taskbar__item--hover-color-yellow { background-color: transparent; }
      &.taskbar__item--hover-color-olive { background-color: transparent; }
      &.taskbar__item--hover-color-green { background-color: transparent; }
      &.taskbar__item--hover-color-teal { background-color: transparent; }
      &.taskbar__item--hover-color-blue { background-color: transparent; }
      &.taskbar__item--hover-color-violet { background-color: transparent; }
      &.taskbar__item--hover-color-purple { background-color: transparent; }
      &.taskbar__item--hover-color-pink { background-color: transparent; }
      &.taskbar__item--hover-color-brown { background-color: transparent; }
    }
  }
}

.set-taskbar-item-hover-color(@color) {
  &:hover, &:active {
    color: @color;
  }
}