.set-card-color(@color, @fcolor: @white) {
  background-color: @color;
  color: @fcolor;
  border-color: darken(@color, 5%);

  .card__footer {
    color: @u-gray;
    border-top-color: lighten(@color, 5%);
  }
}

.card {
  display: block;
  height: auto;
  margin: 1em;
  background-color: @white;
  color: @d-gray;
  border-radius: @smooth;
  box-sizing: border-box;
  border: 1px solid darken(@u-gray, 10%);

  .card__header {
    width: 100%;
    display: flex;
    box-sizing: border-box;
    border-radius: @smooth @smooth 0 0;
    align-items: center;
    .pt();

    .card__title {
      flex: 1;
      font-size: 1.5rem;
      padding: 1rem;
      .bold();
    }
    .card__icon {
      flex: 0;
      cursor: pointer;
      box-sizing: border-box;
      font-size: 1.5em;
      padding: 0.5rem 1rem;
    }
  }

  .card__content {
    padding: 0.5em 1em;
    .pt();
  }

  .card__footer {
    width: 100%;
    color: @m-gray;
    padding: 1rem;
    border-top: 1px solid @u-gray;
    border-radius: 0 0 @mid-smooth @mid-smooth;
    font-size: 0.9em;
    box-sizing: border-box;
  }
}

@media (max-width: @l-mobile) {
  .card {
    .card__header {
      .card__title {
        font-size: 1.3rem;
      }
      .card__icon {
        font-size: 1.25rem;
      }
    }
  }
}