.notification-center {
  position: fixed;
  z-index: 10;
  width: 30%;
  max-width: 400px;
  padding: 2em 0em;
  box-sizing: border-box;
  top: 0;
  right: 1rem;

  .notification-center__notification {
    background-color: fade(@d-gray, 97%);
    border: 1px solid lighten(@d-gray, 5%);
    color: @u-gray;
    padding: 0.25rem 0.5rem 0.5rem 1rem;
    box-sizing: border-box;
    margin: 0.5em;
    border-radius: @mid-smooth;
    animation: notification-show 0.5s;
    animation-fill-mode: forwards;
    animation-timing-function: ease-in-out;
    .pt();

    .notification-center__notification__header {
      display: flex;
      justify-content: flex-end;

      .notification-center__notification__header__title {
        font-size: 1.05em;
        flex: 1;
        .bold();
      }

      .notification-center__notification__header__close {
        content: "";
        width: 13px;
        height: 13px;
        background-color: lighten(@d-gray, 50%);
        border-radius: 50%;
        cursor: pointer;
        background-image: @remove;
        background-size: 70%;
        background-position: center;
        background-repeat: no-repeat;
      }
    }

    .notification-center__notification__text {
      font-size: 0.9em;
      color: darken(@u-gray, 5%);
    }

    &.notification-center__notification--hide {
      animation: notification-hide 0.5s;
      animation-fill-mode: forwards;
      animation-timing-function: ease-in-out;
    }

    .notification-center__notification__image {
      max-width: 100%;
      margin: 0.5em 0em;
      border-radius: @mid-smooth;
      height: auto;
    }
  }
}

@media (max-width: @l-mobile) {
  .notification-center {
    width: 100%;
    max-width: 100%;
    right: 0;
    padding: 1rem 0rem;

    .notification-center__notification {
      margin: 0.5em;
      margin-right: 1.5em;
      border-radius: @mid-smooth;
    }
  }
}

@keyframes notification-show {
  0% {
    transform: translateX(300px) scale(1.2);
    opacity: 0;
  }
  100% {
    transform: translateX(0.5em) scale(1);
    opacity: 1;
  }
}

@keyframes notification-hide {
  0% {
    transform: translateX(0.5em) scale(1);
    opacity: 1;
  }
  100% {
    transform: translateX(300px) scale(1.2);
    opacity: 0;
  }
}