.set-tag-color(@active-color, @invert-color) {
  border-color: darken(@active-color, 5%);

  .tag {
    &:hover {
      background-color: lighten(@active-color, 10%);
    }

    &.tag--active {
      background-color: @active-color;
    }
  }

  &.tags--invert {
    .tag {
      &:hover {
        background-color: @invert-color;
      }

      &.tag--active {
        background-color: @invert-color;
      }
    }
  }
}

.tags {
  overflow: hidden;

  .tag {
    display: inline-flex;
    border: 1px solid darken(@u-gray, 20%);
    border-radius: @mid-smooth;
    cursor: pointer;
    margin: 0.1rem;
    align-items: center;
    overflow: hidden;
    float: left;
    padding: 0.5rem 0.75rem;
    user-select: none;
    .animate(~'background-color');
    .pt();

    .tag__image {
      width: auto;
      height: 34px;
      flex: 0;
    }

    .tag__name {
      flex: 1;
      padding: 0.5em 1em;
    }

    .tag__action{
      flex: 0;
      padding-left: 1em;
    }

    &:hover {
      background-color: @u-gray;
      .animate(~'background-color');
    }

    &.tag--active {
      background-color: darken(@u-gray, 10%);
    }
  }

  &.tags--invert {
    color: @u-gray;

    .tag {
      border-color: lighten(@d-gray, 10%);

      &:hover {
        background-color: lighten(@d-gray, 5%);
      }

      &.tag--active {
        background-color: lighten(@d-gray, 5%);
      }
    }
  }

  &.tags--size-small {
    .tag {
      font-size: 0.8rem;
    }
  }

  &.tags--size-large {
    .tag {
      font-size: 1.25rem;
    }
  }

  &.tags--color-red { .set-tag-color(@l-red, @d-red); }
  &.tags--color-orange { .set-tag-color(@l-orange, @d-orange); }
  &.tags--color-yellow{ .set-tag-color(@l-yellow, @d-yellow); }
  &.tags--color-olive{ .set-tag-color(@l-olive, @d-olive); }
  &.tags--color-green { .set-tag-color(@l-green, @d-green); }
  &.tags--color-teal { .set-tag-color(@l-teal, @d-teal); }
  &.tags--color-blue { .set-tag-color(@l-blue, @d-blue); }
  &.tags--color-purple { .set-tag-color(@l-purple, @purple); }
  &.tags--color-violet{ .set-tag-color(@l-violet, @violet); }
  &.tags--color-pink{ .set-tag-color(@l-pink, @d-pink); }
  &.tags--color-brown{ .set-tag-color(@l-brown, @brown); }
}