.button-color(@l-color, @color, @f-color: @white) {
  background-color: darken(@l-color, 10%);
  border-color: darken(@l-color, 15%);
  color: @f-color;

  &:active, &.button--active, &:focus {
    background-color: darken(@l-color, 17%);
  }

  &:focus {
    box-shadow: 0 0 0 0.2rem @l-color;
  }

  &:hover {
    background-color: darken(@l-color, 15%);
  }

  &.button--only-borders {
    border-color: @color;
  }

  &.button--only-borders, &.button--transparent, &.button--transparent-full {
    color: @color;
  }

  &.button--transparent {
    &:hover, &:focus {
      color: @white;
      background-color: @l-color;
    }
  }

  &.button--transparent-full {
    &:hover, &:focus {
      color: @color;
    }
  }

  &.button--checked {
    background-color: @color;
    border: 1px solid darken(@color, 15%);
  }
}


button, input[type="button"], input[type="submit"], input[type="reset"], .button, a.button {
  margin: 5px;
  outline: none;
  padding: 7px 1rem 8px;
  border-radius: @smooth;
  display: inline-block;
  box-sizing: border-box;
  vertical-align: top;
  user-select: none;
  cursor: pointer;
  background-color: @u-gray;
  border: 0;
  color: @d-gray;
  zoom: 1;
  overflow: hidden;
  .animate(~"background-color, border-color, color, box-shadow");
  .pt();

  &:hover, &:focus {
    background-color: darken(@u-gray, 5%);
    .animate(~"background-color");
  }

  &:focus {
    box-shadow: 0 0 0 0.2rem @l-gray;
  }

  &:active, &.button--active {
    background-color: darken(@u-gray, 8%);
    border-color: darken(@u-gray, 10%);
    .animate(~"background-color, border-color");
    border-bottom-width: 1px;
    padding: 8px 1rem 7px;
  }

  &.button--color-red { .button-color(@l-red, @red); }
  &.button--color-orange { .button-color(@l-orange, @orange); }
  &.button--color-yellow { .button-color(@l-yellow, @yellow, @d-gray); }
  &.button--color-olive { .button-color(@l-olive, @olive); }
  &.button--color-green { .button-color(@l-green, @green); }
  &.button--color-teal { .button-color(@l-teal, @teal); }
  &.button--color-blue { .button-color(@l-blue, @blue); }
  &.button--color-violet { .button-color(@l-violet, @violet); }
  &.button--color-purple { .button-color(@l-purple, @purple); }
  &.button--color-pink { .button-color(@l-pink, @pink); }
  &.button--color-brown { .button-color(@brown, @brown); }
  &.button--color-black { .button-color(@d-gray, @black, @u-gray); }

  &.button {
    &--smooth { border-radius: @mid-smooth;	}
    &--rounded { border-radius: @rounded;	}
    &--circle { border-radius: 50%; padding: 0.5rem 0.75rem; }
    &--no-smooth { border-radius: 0;	}
  }

  &:disabled {
    opacity: .5;
    cursor: default;
  }

  &.button--icon {
    i, .icon {
      padding: 0;
      padding-right: 0.5em;
    }

    &-only {
      i, .icon {
        padding: 0;
      }
    }
  }

  &.button--size {
    &-small { font-size: 0.8rem; }
    &-normal { font-size: 1rem; }
    &-large { font-size: 1.3rem; }
    &-xl { font-size: 2rem; }
  }

  &.button--only-borders {
    background-color: transparent;
    border: 1px solid @u-gray;

    &.button--color-white {
      color: @white;
    }

    &:hover, &:active, &.button--active, &:focus {
      background-color: transparent;
    }
  }

  &.button--transparent {
    background-color: transparent ;
    border-color: transparent;

    &-full {
      background-color: transparent;
      border-color: transparent;

      &:hover, &:active, &.button--active, &:focus {
        background-color: transparent;
        border-color: transparent;
      }
    }

    &:hover, &:focus {
      background-color: darken(@u-gray, 5%);
      color: @d-gray;
    }
  }

  &.button--fit {
    width: ~'calc(100% - 10px)';
  }

  &.button--checked {
    background-color: darken(@u-gray, 15%);
    border-color: darken(darken(@u-gray, 15%), 15%);
    .animate(~'background-color, border-color');
  }

  &.button--loading {
    color: transparent;
    background-image: @loading;
    background-repeat: no-repeat;
    background-size: 1em 1em;
    background-position: center center;

    &.button--color-red, &.button--color-orange, &.button--color-olive,
    &.button--color-green, &.button--color-teal, &.button--color-blue,
    &.button--color-purple, &.button--color-violet, &.button--color-pink,
    &.button--color-brown, &.button--color-black {
      background-image: @loading-invert;
    }
  }
}

a.button {
  text-align: center;
}