.button-group-smooth(@value-a, @value-b) {
  &:first-child {
    border-radius: @value-a @value-b @value-b @value-a;
  }

  &:last-child {
    border-radius: @value-b @value-a @value-a @value-b;
  }
}

.button-group-vertical-smooth(@a, @b) {
  &:first-child {
    border-radius: @a @a @b @b;
  }

  &:last-child {
    border-radius: @b @b @a @a;
  }
}

.button-group {
  margin: 0em 1em;
  clear: both;
  vertical-align: center;
  display: flex;

  button, input[type="button"], input[type="submit"], input[type="reset"], .button {
    margin: 0px;
    border-radius: 0px;
    display: inline-block;
    flex: none;

    &:not(:first-child) {
      border-left: transparent;
    }

    &:first-child {
      border-radius: 0.2em 0em 0em 0.2em;
    }

    &:last-child {
      border-radius: 0em 0.2em 0.2em 0em;
    }
  }

  &.button-group {
    &--smooth {
      button, input[type="button"], input[type="submit"], input[type="reset"], .button {
        .button-group-smooth(0.5em, 0em);
      }
    }
    &--rounded {
      button, input[type="button"], input[type="submit"], input[type="reset"], .button {
        .button-group-smooth(1.25em, 0em);
      }
    }
    &--no-smooth{
      button, input[type="button"], input[type="submit"], input[type="reset"], .button {
        .button-group-smooth(0em, 0em);
      }
    }
  }

  &.button-group--vertical {
    flex-direction: column;

    button, input[type="button"], input[type="submit"], input[type="reset"], .button {
      display: block;
      border-left: 1px solid darken(@u-gray, 5%);

      &.button--color-red { border-left: 1px solid darken(@l-red, 15%); }
      &.button--color-orange { border-left: 1px solid darken(@l-orange, 15%); }
      &.button--color-yellow { border-left: 1px solid darken(@l-yellow, 15%); }
      &.button--color-olive { border-left: 1px solid darken(@l-olive, 15%); }
      &.button--color-green { border-left: 1px solid darken(@l-green, 15%); }
      &.button--color-teal { border-left: 1px solid darken(@l-teal, 15%); }
      &.button--color-blue { border-left: 1px solid darken(@l-blue, 15%); }
      &.button--color-purple { border-left: 1px solid darken(@l-purple, 15%); }
      &.button--color-violet { border-left: 1px solid darken(@l-violet, 15%); }
      &.button--color-pink { border-left: 1px solid darken(@l-pink, 15%); }
      &.button--color-brown { border-left: 1px solid darken(@l-brown, 15%); }

      &:not(:first-child) {
        border-top: transparent;
      }

      &:first-child {
        border-radius: 0.2em 0.2em 0em 0em;
      }

      &:last-child {
        border-radius: 0em 0em 0.2em 0.2em;
      }
    }

    &.button-group {
      &--smooth {
        button, input[type="button"], input[type="submit"], input[type="reset"], .button {
          .button-group-vertical-smooth(0.5em, 0em);
        }
      }
      &--rounded {
        button, input[type="button"], input[type="submit"], input[type="reset"], .button {
          .button-group-vertical-smooth(1.25em, 0em);
        }
      }
      &--no-smooth{
        button, input[type="button"], input[type="submit"], input[type="reset"], .button {
          .button-group-vertical-smooth(0em, 0em);
        }
      }
    }
  }
}