.set-alert-color(@color) {
	background-color: lighten(@color, 20%);
	color: @color;
	border-color: lighten(@color, 10%);

	.alert__header__close-btn {
		color: @color;
		&:hover {
			color: darken(@color, 10%);
		}
	}
}

.alert {
	display: block;
	width: ~"calc(100% - 1em)";
	.pt();
	background-color: @u-gray;
	border: 1px solid darken(@u-gray, 10%);
	color: @d-gray;
	padding: 0.2em 1em;
	margin:0.5em;
	box-sizing: border-box;

	&.alert--color-red { .set-alert-color(@red); }
	&.alert--color-orange { .set-alert-color(@orange); }
	&.alert--color-yellow { .set-alert-color(@yellow); }
	&.alert--color-olive { .set-alert-color(@olive); }
	&.alert--color-green { .set-alert-color(@green); }
	&.alert--color-teal { .set-alert-color(@teal); }
	&.alert--color-blue { .set-alert-color(@blue); }
	&.alert--color-violet { .set-alert-color(@violet); }
	&.alert--color-purple { .set-alert-color(@purple); }
	&.alert--color-pink { .set-alert-color(@pink); }
	&.alert--color-brown { .set-alert-color(@brown); }
	&.alert--color-black { .set-alert-color(@d-gray); color: @u-gray; }

	&.alert--smooth {
		border-radius: 0.5em;
	}

	.alert__header {
		font-size: 1.2em;
		font-weight: bold;

		.alert__header__close-btn {
			float: right;
			cursor: pointer;	

			&:hover {
				color: @d-gray;
			}	
		}
	}

	.alert__content {
		clear: both;
		display: block;
		width: 100%;
		font-size: 0.9em;
	}	
}