.taskbar {
	display: flex;
	width: 100%;
	height: 44px;
	max-height: 44px;
	background-color: darken(@u-gray, 5%);	
	overflow: hidden;
	z-index: 11;	
	.pt();

	.taskbar__group {
		display: flex;
		flex: 1;

		&.taskbar__group--align-right {
			justify-content: flex-end;
		}

		&.taskbar__group--align-center {
			justify-content: center;
		}

		&.taskbar__group--align-left {
			justify-content: flex-start;
		}

		&.taskbar__group--no-stretch {
			flex: 0;
		}
	}

	.taskbar__separator {
		flex: 1;
	}

	.taskbar__item, .taskbar__group .taskbar__item {
		width: auto;
		flex: none;
		color: @d-gray;
		float: left;
		cursor: pointer;
		padding: 0.75em 1em;
		overflow: hidden;
		max-height: 44px;
		text-overflow: ellipsis;
		transition: background-color 0.3s linear;

		&:hover {
			background-color: darken(@u-gray, 10%);
			transition: background-color 0.3s linear;
		}

		&:active {
			background-color: darken(@u-gray, 15%);
		}

		&.taskbar__item--logo {
			.bold();
		}

		&.taskbar__item--no-select {
			&:hover, &:active {
				background-color: darken(@u-gray, 5%);
			}
		}

		i + .taskbar__item__label {
			margin-left: 0.5em;
			display: inline-block;
		}

		&.taskbar__item--form, &.taskbar__item--button, &.taskbar__item--image {
			display: flex;
			align-items: center;
		}

		&.taskbar__item--form {			
			flex: 1;

			.form {
				flex: 1;
				padding: 0;
			}

			&:hover, &:active {
				background-color: darken(@u-gray, 5%);
			}
		}

		&.taskbar__item--button {
			&:hover, &:active {
				background-color: darken(@u-gray, 5%);
			}
		}

		&.taskbar__item--image {
			img {
				width: 2em;
				height: 2em;
			}
		}

		&.taskbar__item--hover-color-red{ .set-taskbar-item-hover-color(@red); }
		&.taskbar__item--hover-color-orange { .set-taskbar-item-hover-color(@orange); }
		&.taskbar__item--hover-color-yellow { .set-taskbar-item-hover-color(@yellow); }
		&.taskbar__item--hover-color-olive { .set-taskbar-item-hover-color(@olive); }
		&.taskbar__item--hover-color-green { .set-taskbar-item-hover-color(@green); }
		&.taskbar__item--hover-color-teal { .set-taskbar-item-hover-color(@teal); }
		&.taskbar__item--hover-color-blue { .set-taskbar-item-hover-color(@blue); }
		&.taskbar__item--hover-color-violet { .set-taskbar-item-hover-color(@violet); }
		&.taskbar__item--hover-color-purple { .set-taskbar-item-hover-color(@purple); }
		&.taskbar__item--hover-color-pink { .set-taskbar-item-hover-color(@pink); }
		&.taskbar__item--hover-color-brown { .set-taskbar-item-hover-color(@brown); }
	}

	&.taskbar--invert {
		background-color: @d-gray;

		.taskbar__item {
			color: @u-gray;

			&:hover {
				background-color: lighten(@d-gray, 10%);
			}
			&:active {
				background-color: lighten(@d-gray, 15%);
			}

			&.taskbar__item--no-select {
				&:hover, &:active {
					background-color: @d-gray;
				}
			}

			&.taskbar__item--form {
				&:hover, &:active {
					background-color: @d-gray;
				}
			}
		}
	}

	&.taskbar--fixed {
		position: fixed;
	}

	&.taskbar--transparent {
		background-color: transparent;

		.taskbar__item {
			&:hover, &:active {
				background-color: transparent;
			}
			&.taskbar__item--no-select {
				&:hover, &:active {
					background-color: transparent;
				}
			}
			&.taskbar__item--form {
				&:hover, &:active {
					background-color: transparent;
				}
			}
			&.taskbar__item--button {
				&:hover, &:active {
					background-color: transparent;
				}
			}
		}

		&.taskbar--invert {
			.taskbar__item {
				&:hover, &:active {
					background-color: transparent;
				}
				&.taskbar__item--no-select {
					&:hover, &:active {
						background-color: transparent;
					}
				}
			}
		}

		.taskbar__item {
			&.taskbar__item--hover-color-red{ background-color: transparent; }
			&.taskbar__item--hover-color-orange { background-color: transparent; }
			&.taskbar__item--hover-color-yellow { background-color: transparent; }
			&.taskbar__item--hover-color-olive { background-color: transparent; }
			&.taskbar__item--hover-color-green { background-color: transparent; }
			&.taskbar__item--hover-color-teal { background-color: transparent; }
			&.taskbar__item--hover-color-blue { background-color: transparent; }
			&.taskbar__item--hover-color-violet { background-color: transparent; }
			&.taskbar__item--hover-color-purple { background-color: transparent; }
			&.taskbar__item--hover-color-pink { background-color: transparent; }
			&.taskbar__item--hover-color-brown { background-color: transparent; }
		}
	}
}

.set-taskbar-item-hover-color(@color) {
	&:hover, &:active {
		color: @color;
	}
}

.set-progress-color(@color, @fcolor: @d-gray) {
	background-color: @color;
	color: @fcolor;
}

.progress {
	display: flex;
	width: ~"calc(100% - 0.3em)";
	height: 1rem;
	margin: 0.15em;
	background-color: darken(@u-gray, 5%);
	border-radius: 6px;
	overflow: hidden;
	position: relative;

	.progress__active {
		background-color: darken(@u-gray, 25%);
		transition: width 0.3s linear;	
		height: 1rem;
		justify-content: center;
		text-align: center;
		align-items: center;
		flex: none;
		font-size: 0.75em;
		display: flex;
		.bold();


		.progress__active__label {
			flex: 1;
		}

		&.progress__active--color-red { .set-progress-color(@red, @u-gray); }
		&.progress__active--color-orange { .set-progress-color(@orange, @u-gray); }
		&.progress__active--color-yellow { .set-progress-color(@yellow, @u-gray); }
		&.progress__active--color-olive { .set-progress-color(@olive, @u-gray); }
		&.progress__active--color-green { .set-progress-color(@green, @u-gray); }
		&.progress__active--color-blue { .set-progress-color(@blue, @u-gray); }
		&.progress__active--color-teal { .set-progress-color(@teal, @u-gray); }
		&.progress__active--color-purple { .set-progress-color(@purple, @u-gray); }
		&.progress__active--color-violet { .set-progress-color(@violet, @u-gray); }
		&.progress__active--color-pink { .set-progress-color(@pink, @u-gray); }
		&.progress__active--color-brown { .set-progress-color(@brown, @u-gray); }
		&.progress__active--color-black { .set-progress-color(@d-gray, @u-gray); }
		&.progress__active--color-white { .set-progress-color(@u-gray); }
	}

	
	&.progress--invert {
		background-color: lighten(@d-gray, 5%);

		.progress__active {
			background-color: lighten(@d-gray, 25%);
		}
	}

	&.progress--size-thin {
		height: 0.4rem;

		.progress__active {
			height: 0.4rem;	
		}
	}

	&.progress--size-large {
		height: 1.5rem;
		font-size: 1em;

		.progress__active {
			height: 1.5rem;
		}
	}

	&.progress--size-fit {
		height: 100%;

		.progress__active {
			height: 100%;	
		}
	}

	&.progress--no-smooth {
		border-radius: 0px;

		.progress__active {
			border-radius: 0px;
		}
	}

	&.progress--rounded {
		border-radius: 1em;

		.progress__active {
			border-radius: 1em;
		}
	}

	&.progress--with-text {
		.progress__active {
			vertical-align: center;
			min-width: 2em;
			color: @d-gray;
			.pt();

			.progress__active__text {
				width: 100%;
				text-align: center;
				font-size: 0.8em;
			}
		}
	}
}

.set-sidebar-color(@color) {
	.sidebar__cover {
		background-color: @color;
		color: @white;
	}

	.sidebar__menu {
		.sidebar__menu__item {
			&:hover, &:active, &.sidebar__menu__item--active {
				.sidebar__menu__item__value {
						color: @color;
				}
			}
		}		
	}

	&.sidebar--invert {
		.sidebar__cover {
			background-color: @color;
			color: @white;
		}

		.sidebar__menu {
			.sidebar__menu__item {
				&:hover, &:active, &.sidebar__menu__item--active {
					.sidebar__menu__item__value {
							color: @color;
					}
				}		
				.sidebar__menu__item__value {
					&:hover {
						color: @color;
					}		
					&:active, &.sidebar__menu__item--active {
						color: @color;
					}		
				}				
			}
		}
	}
}


body {
	left: 0px;
	transition: left 0.3s linear;
	position: relative;

	&.body--sidebar-push-left {
		overflow-x: hidden;
		left: 300px;

	}

	&.body--sidebar-push-right {
		overflow-x: hidden;
		left: -300px;
	}
}

@media (max-width: @l-mobile) {	
	&.body--sidebar-push-left {
		left: 90vw !important;
	}

	&.body--sidebar-push-right {
		left: -90vw !important;
	}
}



.sidebar {
	display: block;
	position: fixed;
	width: 300px;
	height: 100%;
	top: 0;
	left: -300px;
	background-color: @u-gray;
	z-index: 5;
	overflow-y: auto;
	overflow-x: hidden;
	transition: left 0.3s linear;
	.shadow-1();
	.pt();

	.sidebar__cover {
		background-color: darken(@u-gray, 5%);
		cursor: pointer;
		width: 100%;
		box-sizing: border-box;
		height: auto;
		color: @d-gray;
		padding: 3em 1em 1em 1em;
		text-align: center;

		.sidebar__cover__title {	
			.bold();		
		}

		img ~ .sidebar__cover__title {
			margin-top: 1em;
		}
	}

	.sidebar__menu {
		width: 100%;
		height: auto;
		position: relative;	
		margin: 1em 0em;	

		.sidebar__menu__header {
			margin: 0.25em 1em;
			text-transform: uppercase;
			color: @m-gray;
			font-size: 0.9em;
			cursor: pointer;
			.bold();
		}

		.sidebar__menu__item {
			display: flex;
			width: 100%;
			vertical-align: middle;
			color: @d-gray;
			padding: 0.5em 0.5em 0.5em 1em;
			cursor: pointer;
			box-sizing: border-box;
			position: relative;
			transition: background-color 0.3s linear;

			&:hover {
				background-color: darken(@u-gray, 5%);
				transition: background-color 0.3s linear;
			}

			.sidebar__menu__item__icon {
				flex-grow: 0;
				color: @d-gray;
				padding: 0em 0.5em;				
			}

			.sidebar__menu__item__value {
				flex: 1;
				color: @d-gray;
				padding: 0em 0.5em;				
			}

			&:active, &.sidebar__menu__item--active {
				background-color: darken(@u-gray, 15%);
				transition: background-color 0.3s linear;
			}
		}

		.sidebar__menu__separator {
			margin: 1em 1.5em;
			height: 1px;
			border-top: 1px solid darken(@u-gray, 10%);
		}
	}

	&.sidebar--color-red { .set-sidebar-color(@red); }
	&.sidebar--color-orange { .set-sidebar-color(@orange); }
	&.sidebar--color-yellow { .set-sidebar-color(@yellow); }
	&.sidebar--color-olive { .set-sidebar-color(@olive); }
	&.sidebar--color-green { .set-sidebar-color(@green); }
	&.sidebar--color-blue { .set-sidebar-color(@blue); }
	&.sidebar--color-teal { .set-sidebar-color(@teal); }
	&.sidebar--color-purple { .set-sidebar-color(@purple); }
	&.sidebar--color-violet { .set-sidebar-color(@violet); }
	&.sidebar--color-pink { .set-sidebar-color(@pink); }
	&.sidebar--color-brown { .set-sidebar-color(@brown); }

	&.sidebar--invert {
		background-color: @d-gray; 

		.sidebar__cover {
			color: @white;
			background-color: lighten(@d-gray, 5%);
		}

		.sidebar__menu {
			.sidebar__menu__header {
				color: @l-gray;
			}

			.sidebar__menu__item {
				background-color: @d-gray;
				color: @u-gray;

				&:hover {
					background-color: lighten(@d-gray, 5%);
				}

				&:active, &.sidebar__menu__item--active {
					background-color: lighten(@d-gray, 5%);
				}

				.sidebar__menu__item__icon {
					color: @m-gray;

					&:hover {
						color: @l-gray;
					}
				}				

				.sidebar__menu__item__value {
					color: @u-gray;
				}
			}

			.sidebar__menu__separator {
				border-top-color: lighten(@d-gray, 10%);
			}
		}
	}

	&.sidebar--show {
		left: 0px;

		.overflow {
			display: block;
		}
	}

	&.sidebar--under-taskbar {
		top: 44px;

		height: ~"calc(100% - 44px)";		
	}

	&.sidebar--pin-right {
		left: 100%;

		&.sidebar--show {
			left: ~"calc(100% - 300px)";
		}
	}
}

@media (max-width: @l-mobile) {
	.sidebar {
		width: 90%;
		left: -90%;

		&.sidebar--pin-right {
			left: 100%;

			&.sidebar--show {
				left: 10%;
			}
		}
	}
}