.set-dropdown-color(@color, @f-color: @u-gray) {
	.dropdown__item {
		&:hover {
			background-color: lighten(@color, 5%);
			//color: @f-color;
			//.animate(~'color');
		}

		&:active, &:focus {
			background-color: @color;
			//color: @f-color;
		}
	}

	&.dropdown--invert {
		.dropdown__item {
			&:hover {
				background-color: darken(@color, 5%);
				color: @d-gray;
			}

			&:active, &:focus {
				background-color: @color;
			}
		}
	}
}

.dropdown {
	border: 1px solid @l-gray;
	background-color: fade(@white, 99%);
	border-radius: 6px;
	display: none;
	flex-direction: column;
	min-width: 200px;
	position: absolute;
	overflow: hidden;
	z-index: 10;

	&.dropdown--show {
		display: flex;
	}

	&.dropdown--position-bottom {
		animation: 0.3s dropdown-show;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;
	}

	&.dropdown--position-left {
		animation: 0.3s dropdown-show-left;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;
	}

	&.dropdown--position-right {
		animation: 0.3s dropdown-show-right;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;
	}

	&.dropdown--position-top {
		animation: 0.3s dropdown-show-top;
		animation-timing-function: ease-in-out;
		animation-fill-mode: forwards;
	}

	.dropdown__header {
		color: @m-gray;
		margin: 0.5rem 1rem;
		.bold();
	}

	.dropdown__item {
		display: flex;
		flex: 1;
		color: @d-gray;
		padding: 0.5rem 1rem;
		cursor: pointer;
		align-items: center;
		user-select: none;
		.animate(~'background-color');
		.pt();

		&:hover {
			background-color: darken(@u-gray, 5%);
			.animate(~'background-color');

			.dropdown__item__action {	
				&:not(:first-child) {
					border-left: 1px solid darken(@u-gray, 10%);
					.animate(~'border-left');
				}
			}
		}

		&:active, &:focus {
			background-color: @l-gray;
		}
	}

	.dropdown__separator {
		width: 80%;
		height: 1px;
		background-color: @m-gray;
		margin: 1rem 10%;
	}

	&.dropdown--invert {
		border-color: lighten(@d-gray, 15%);
		background-color: fade(@black, 99%);

		.dropdown__item {
			color: @u-gray;
			&:hover {
				background-color: darken(@d-gray, 5%);
			}

			&:active, &:focus {
				background-color: @d-gray;
			}
		}

		.dropdown__separator {
			background-color: @d-gray;
		}
	}

	&.dropdown--color-red { .set-dropdown-color(@red); }
	&.dropdown--color-orange { .set-dropdown-color(@orange); }
	&.dropdown--color-yellow { .set-dropdown-color(@yellow, @d-gray); }
	&.dropdown--color-olive { .set-dropdown-color(@olive); }
	&.dropdown--color-green { .set-dropdown-color(@green); }
	&.dropdown--color-blue { .set-dropdown-color(@blue); }
	&.dropdown--color-teal { .set-dropdown-color(@teal); }
	&.dropdown--color-purple { .set-dropdown-color(@purple); }
	&.dropdown--color-violet { .set-dropdown-color(@violet); }
	&.dropdown--color-pink { .set-dropdown-color(@pink); }
	&.dropdown--color-brown { .set-dropdown-color(@brown); }
}

@keyframes dropdown-show {
	0% {
		opacity: 0;
		margin-top: 0px;
	}

	100% {
		opacity: 1;
		margin-top: 5px;
	}
}

@keyframes dropdown-show-left {
	0% {
		opacity: 0;
		margin-left: 0px;
	}

	100% {
		opacity: 1;
		margin-left: -5px;
	}
}

@keyframes dropdown-show-right {
	0% {
		opacity: 0;
		margin-left: 0px;
	}

	100% {
		opacity: 1;
		margin-left: 5px;
	}
}

@keyframes dropdown-show-top {
	0% {
		opacity: 0;
		margin-top: 0px;
	}

	100% {
		opacity: 1;
		margin-top: -5px;
	}
}

.set-select-color(@color) {
	.select__menu {
		border-color: @color;
	}

	.select__options {
		.select__options__item {
			&:hover {
				background-color: lighten(@color, 15%);
				color: @white;
			}

			&:active {
				background-color: lighten(@color, 5%);
				color: @white;
			}

			&.select__options__item--active {
				background-color: @color;
				color: @white;
			}
		}
	}

	&.select--invert {
		.select__options {
			.select__options__item {
				&:hover {
					background-color: darken(@color, 15%);
					color: @white;
				}

				&:active {
					background-color: darken(@color, 5%);
					color: @white;
				}

				&.select__options__item--active {
					background-color: @color;
					color: @white;
				}
			}
		}
	}
}

.select {
	.select__menu {
		display: inline-block;
		margin: 0em 1em;
		background-color: @white;
		color: @d-gray;
		padding: 0.5em 2.5em 0.5em 1em;
		box-sizing: border-box;
		cursor: pointer;
		border: 1px solid darken(@u-gray, 15%);
		background-image: url(@d-arrow-down);
		background-position: right 0.5em center;
		background-repeat: no-repeat;
		background-size: 1em;
		border-radius: 0.25em;
		transition: border-radius 0.3s linear;
		user-select: none;
        word-wrap: normal;
		.pt();

		&:hover {
			background-color: darken(@u-gray, 5%);
		}

		&:focus {
			border-color:  darken(@u-gray, 15%);
			background-color: darken(@u-gray, 5%);
		}

		&.select__menu--open {
			background-image: url(@d-arrow-up);
			border-radius: 0.25em 0.25em 0px 0px;
			transition: border-radius 0.3s linear;

			&.select__menu--top {
				border-radius: 0px 0px 0.25em 0.25em;
			}
		}
	}

	.select__options {
		display: block;
		visibility: hidden;
		position: absolute;
		z-index: 5;
		background-color: @u-gray;
		border: 1px solid darken(@u-gray, 10%);
		padding: 0.25em 0em;
		box-sizing: border-box;
		border-radius: 0px 0px 0.25em 0.25em;
        max-height: 16em;
        overflow-y: auto;

		&.select__options--top {
			border-radius: 0.25em 0.25em 0px 0px;
		}

		.select__options__item {
			padding: 0.5em 1em;
			cursor: pointer;
			background-color: @u-gray;
			color: @d-gray;
			box-sizing: border-box;
			user-select: none;

			&:hover {
				background-color: darken(@u-gray, 10%);
			}

			&:active {
				background-color: darken(@u-gray, 15%);
			}

			&.select__options__item--active {
				background-color: darken(@u-gray, 20%);
			}
		}

		&::-webkit-scrollbar {
			width: 0.25em;
			height: 0.5em;
		}

		&::-webkit-scrollbar-track {
		    background-color: transparent;
		    border: transparent;
		}
		 
		&::-webkit-scrollbar-thumb {
		   	background-color: @m-gray;
		   	margin: 3px;
		}
	}

	&.select--invert {
		.select__menu {
			background-color: @d-gray;
			color: @u-gray;
			border-color:lighten(@d-gray, 10%);
			background-image: url(@l-arrow-down);

			&:hover {
				background-color: lighten(@d-gray, 5%);
			}

			&:focus {
				border-color:  lighten(@d-gray, 15%);
				background-color: lighten(@d-gray, 5%);
			}

			&.select__menu--open {
				background-image: url(@l-arrow-up);
			}
		}
		.select__options {
			background-color: @d-gray;
			border-color: lighten(@d-gray, 5%);
			padding: 0.25em 0em;

			.select__options__item {
				background-color: @d-gray;
				color: @u-gray;

				&:hover {
					background-color: lighten(@d-gray, 10%);
				}

				&:active {
					background-color: lighten(@d-gray, 15%);
				}

				&.select__options__item--active {
					background-color: lighten(@d-gray, 20%);
				}
			}
		}
	}

	&.select--color-red { .set-select-color(@red); }
	&.select--color-orange { .set-select-color(@orange); }
	&.select--color-yellow { .set-select-color(@yellow); }
	&.select--color-olive { .set-select-color(@olive); }
	&.select--color-green { .set-select-color(@green); }
	&.select--color-teal { .set-select-color(@teal); }
	&.select--color-blue { .set-select-color(@blue); }
	&.select--color-violet { .set-select-color(@violet); }
	&.select--color-purple { .set-select-color(@purple); }
	&.select--color-pink { .set-select-color(@pink); }
	&.select--color-brown { .set-select-color(@brown); }
	&.select--color-black { .set-select-color(@d-gray); }	
}