.set-toggle-color(@color) {
	input[type="checkbox"] {
		&:not(checked) + label:before {
			background-color: lighten(@color, 25%);
		}
		&:checked + label:before {
			background: @color;
		}
	}

	&.toggle--invert {
		input[type="checkbox"] {
			&:not(checked) + label:before {
				background-color: darken(@color, 25%);
			}
			&:checked + label:before {
				background: @color;
			}
		}
	}

	&.toggle--transparent {
		input[type="checkbox"] {
			&:not(checked) + label:before {
				border: 2px solid lighten(@color, 25%);
			}

			&:not(checked) + label:after {
				background: lighten(@color, 25%);
			}

			&:checked + label:before {
				border-color: @color;
			}

			&:checked + label:after {
				background: @color;
			}
		}	
	}
}

.toggle {
	width: 100%;
	padding: 0em 1em;
	box-sizing: border-box;
	margin: 0.5em 0em;
	display: inline-block;

	input[type="checkbox"] {
		display: inline-block;
		vertical-align: top;
		width: 0;
		height: auto;
		margin: 1em;
		box-sizing: border-box;

		& + label {
			cursor: pointer;
		}

		&:not(checked) {
			position: absolute;
			opacity: 0;

			& + label {
				position: relative;
				padding: 0 0 0 5em;
			}
		}

		&:not(checked) + label:before {
			content: '';
			position: absolute;
			top: 0.3em;
			left: 0em;
			width: 3em;
			height: 1em;
			border-radius: 1em;
			background-color: @l-gray;
			padding:0.2em;
		}

		&:not(checked) + label:after {
			content: '';
			position: absolute;
			top: 0.5em;
			left: 0.2em;
			width: 1em;
			height: 1em;
			border-radius: 0.5em;
			background: @white;
			.shadow-1();
			.animate(~'left');
		}

		&:checked + label:before {
			background: @m-gray;
		}

		&:checked + label:after {
			left: 2em;
		}
	}	

	label {
		display: inline-block;
		vertical-align: top;
		width: ~"calc(100% - 7em)";
		.pt();

		.toggle__title {
			color: @d-gray;
			.bold();
		}

		.toggle__meta {
			color: @m-gray;
			font-size: 0.8em;
		}
	}

	&.toggle--color-red { .set-toggle-color(@red); }
	&.toggle--color-orange { .set-toggle-color(@orange); }
	&.toggle--color-yellow { .set-toggle-color(@yellow); }
	&.toggle--color-olive { .set-toggle-color(@olive); }
	&.toggle--color-green { .set-toggle-color(@green); }
	&.toggle--color-teal { .set-toggle-color(@teal); }
	&.toggle--color-blue { .set-toggle-color(@blue); }
	&.toggle--color-violet { .set-toggle-color(@violet); }
	&.toggle--color-purple { .set-toggle-color(@purple); }
	&.toggle--color-pink { .set-toggle-color(@pink); }
	&.toggle--color-brown { .set-toggle-color(@brown); }

	&.toggle--invert {
		label {
			.toggle__title {
				color: @u-gray;
			}
		}
	}

	&.toggle--transparent {
		input[type="checkbox"] {
			&:not(checked) + label:before {
				border: 2px solid @l-gray;
				background-color: transparent;
				height: ~"calc(1em - 4px)";
				width: ~"calc(3em - 4px)";
			}

			&:not(checked) + label:after {
				background: @l-gray;
				box-shadow: none !important;
			}

			&:checked + label:before {
				background: transparent;
				border-color: @m-gray;
			}

			&:checked + label:after {
				background: @m-gray;
			}
		}	
	}
}

.set-checkbox-color(@color) {
	input[type="checkbox"] {
		&:not(checked) + label:before {
			border-color: @color;
		}

		&:checked + label:before {
			background-color: @color;
		}
	}	

	&.checkbox--invert {
		input[type="checkbox"] {
			&:not(checked) + label:before {
				border-color: @color;
			}
			&:checked + label:before {
				background-color: @color;
			}
		}
	}
}

.checkbox-inline-group {
	.checkbox {
		width: auto;

		input[type="checkbox"] {
			&:not(checked) {
				position: absolute;
				opacity: 0;

				& + label {
					position: relative;
					padding: 0 0 0 3em;
				}
			}

			&:not(checked) + label:before {
				content: '';
				position: absolute;
				top: 0.2em;
				//left: 0.5em;
				width: 1em;
				height: 1em;
				border: 0.15em solid @l-gray;
				background-color: transparent;
				background-position: center;
				background-size: 100%;
				background-repeat: no-repeat;
				box-sizing: border-box;
				.animate(~'background-color, background-image, border-color');
			}

			&:checked + label:before {
				background-image: @checkbox-background;
				background-position: center;
				background-size: 100%;
				background-repeat: no-repeat;
				background-color: @m-gray;
				border: none;
				.animate(~'background-color, background-image, border-color');
			}
		}	

		label {
			display: inline-block;
			vertical-align: top;
			width: auto;
			.pt();

			.checkbox__title {
				color: @d-gray;
				.bold();
			}

			.checkbox__meta {
				color: @m-gray;
				font-size: 0.8em;
			}		
		}
	}
}

.checkbox {
	width: 100%;
	padding: 0em 1em;
	box-sizing: border-box;
	margin: 0.5em 0em;
	display: inline-block;

	input[type="checkbox"] {
		display: inline-block;
		vertical-align: top;
		width: 0;
		height: auto;
		margin: 1em;
		box-sizing: border-box;

		& + label {
			cursor: pointer;
		}

		&:not(checked) {
			position: absolute;
			opacity: 0;

			& + label {
				position: relative;
				padding: 0 0 0 5em;
			}
		}

		&:not(checked) + label:before {
			content: '';
			position: absolute;
			top: 0.2em;
			left: 1em;
			width: 1em;
			height: 1em;
			border: 0.15em solid @l-gray;
			background-color: @white;
			border-radius: 0.25em;
			background-position: center;
			background-size: 100%;
			background-repeat: no-repeat;
			box-sizing: border-box;
		}

		&:checked + label:before {
			background-image: @checkbox-background;
			background-position: center;
			background-size: 100%;
			background-repeat: no-repeat;
			background-color: @m-gray;
			border: none;
		}
	}	

	label {
		display: inline-block;
		vertical-align: top;
		width: ~"calc(100% - 7em)";
		.pt();

		.checkbox__title {
			color: @d-gray;
			.bold();
		}

		.checkbox__meta {
			color: @m-gray;
			font-size: 0.8em;
		}
	}

	&.checkbox--color-red { .set-checkbox-color(@red); }
	&.checkbox--color-orange { .set-checkbox-color(@orange); }
	&.checkbox--color-yellow { .set-checkbox-color(@yellow); }
	&.checkbox--color-olive { .set-checkbox-color(@olive); }
	&.checkbox--color-green { .set-checkbox-color(@green); }
	&.checkbox--color-teal { .set-checkbox-color(@teal); }
	&.checkbox--color-blue { .set-checkbox-color(@blue); }
	&.checkbox--color-violet { .set-checkbox-color(@violet); }
	&.checkbox--color-purple { .set-checkbox-color(@purple); }
	&.checkbox--color-pink { .set-checkbox-color(@pink); }
	&.checkbox--color-brown { .set-checkbox-color(@brown); }
	&.checkbox--color-white {
		input[type="checkbox"] {
			&:not(checked) + label:before {
				background-color: @l-gray;
			}

			&:checked + label:before {
				background-color: @u-gray;
			}
		}	
	}

	&.checkbox--invert {
		input[type="checkbox"] {
			&:not(checked) + label:before {
				border-color: @u-gray;
				background-color: @d-gray;
			}
			&:checked + label:before {
				background-color: @l-gray;
			}
		}
		label {
			.checkbox__title {
				color: @u-gray;
			}
		}
	}
}

.set-tag-color(@color) {
	color: @white;
	input[type="checkbox"] {		
		&:not(checked) + label {
			background-color: lighten(@color, 25%);

			&:hover {
				background-color: lighten(@color, 20%);
			}
		}

		&:checked + label {
			background-color: @color;

			&:hover {
				background-color: @color;
			}
		}
	}	
}

.tag {
	width: auto;
	box-sizing: border-box;
	margin: 0.5em 0.5em 0.5em 0em;
	display: inline-block;
	.pt();

	input[type="checkbox"] {
		display: inline-block;
		vertical-align: top;
		width: 0;
		height: auto;
		margin: 1em;
		box-sizing: border-box;

		& + label {
			cursor: pointer;
		}

		&:not(checked) {
			position: absolute;
			opacity: 0;

			& + label {
				position: relative;
				padding: 0.25em 0.5em 0.25em 0.5em;
			}
		}

		&:not(checked) + label {
			background-color: @u-gray;
			border-radius: 1em;
			background-position: 0.45em 0.55em;
			background-size: 0.8em 0.8em;
			background-repeat: no-repeat;
			.animate(~'background-color');

			&:hover {
				background-color: darken(@u-gray, 5%);
				.animate(~'background-color');
			}
		}

		&:checked + label {
			background-color: @l-gray;
			background-image: @checkbox-background;		
			padding: 0.25em 0.5em 0.25em 2em;	
			.animate(~'background-color');

			&:hover {
				background-color: @l-gray;
				.animate(~'background-color');
			}
		}
	}	

	label {
		display: inline-block;
		vertical-align: top;	

		.pt();
	}

	&.tag--color-red { .set-tag-color(@red); }
	&.tag--color-orange { .set-tag-color(@orange); }
	&.tag--color-yellow { .set-tag-color(@yellow); }
	&.tag--color-olive { .set-tag-color(@olive); }
	&.tags--color-green { .set-tag-color(@green); }
	&.tag--color-teal { .set-tag-color(@teal); }
	&.tag--color-blue { .set-tag-color(@blue); }
	&.tag--color-violet { .set-tag-color(@violet); }
	&.tag--color-purple { .set-tag-color(@purple); }
	&.tag--color-pink { .set-tag-color(@pink); }
	&.tag--color-brown { .set-tag-color(@brown); }
}

.set-radio-color(@color) {
	input[type="radio"] {
		&:not(checked) + label:before {
			border-color: @d-gray;
		}

		&:checked + label:before {
			background-color: @color;
		}
	}	

	&.radio--invert {
		input[type="radio"] {
			&:not(checked) + label:before {
				border-color: @u-gray;
			}
			&:checked + label:before {
				background-color: @color;
			}
		}
	}
}

.radio {
	width: 100%;
	padding: 0em 1em;
	box-sizing: border-box;
	margin: 0.5em 0em;
	display: inline-block;

	input[type="radio"] {
		display: inline-block;
		vertical-align: top;
		width: 0;
		height: auto;
		margin: 1em;
		box-sizing: border-box;

		& + label {
			cursor: pointer;
		}

		&:not(checked) {
			position: absolute;
			opacity: 0;

			& + label {
				position: relative;
				padding: 0 0 0 5em;
			}
		}

		&:not(checked) + label:before {
			content: '';
			position: absolute;
			top: 0.2em;
			left: 1em;
			width: 1em;
			height: 1em;
			border-radius: 0.5em;
			border: 2px solid @d-gray;
			background-color: @white;
			background-position: center;
			background-size: 0.6em;
			background-repeat: no-repeat;
			box-sizing: border-box;
		}

		&:checked + label:before {
			background-image: @radiobutton-background;
			background-color: @m-gray;
			border: none;
		}
	}	

	label {
		display: inline-block;
		vertical-align: top;
		width: ~"calc(100% - 7em)";
		.pt();

		.radio__title {
			color: @d-gray;
			.bold();
		}

		.radio__meta {
			color: @m-gray;
			font-size: 0.8em;
		}
	}

	&.radio--color-red { .set-radio-color(@red); }
	&.radio--color-orange { .set-radio-color(@orange); }
	&.radio--color-yellow { .set-radio-color(@yellow); }
	&.radio--color-olive { .set-radio-color(@olive); }
	&.radio--color-green { .set-radio-color(@green); }
	&.radio--color-teal { .set-radio-color(@teal); }
	&.radio--color-blue { .set-radio-color(@blue); }
	&.radio--color-violet { .set-radio-color(@violet); }
	&.radio--color-purple { .set-radio-color(@purple); }
	&.radio--color-pink { .set-radio-color(@pink); }
	&.radio--color-brown { .set-radio-color(@brown); }
	&.radio--color-white {
		input[type="checkbox"] {
			&:not(checked) + label:before {
				background-color: @l-gray;
			}

			&:checked + label:before {
				background-color: @u-gray;
			}
		}	
	}

	&.radio--invert {
		label {
			.radio__title {
				color: @u-gray;
			}
		}

		input[type="radio"] {
			&:not(checked) + label:before {
				border-color: @u-gray;
				background-color: @d-gray;
			}
			&:checked + label:before {
				background-color: @l-gray;
			}
		}
	}
}

.set-form-color(@color) {
	.input, input[type="text"], input[type="url"], input[type="email"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], textarea, select {
		&:active, &:focus {
			border-color: lighten(@color, 10%);
		}		
	}
}

.set-form-invert-color(@color) {
	.input, input[type="text"], input[type="url"], input[type="email"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], textarea, select {
		background-color: lighten(@d-gray, 5%);
		color: @white;

		&:active, &:focus {
			background-color: lighten(@d-gray, 10%);
			border-color: darken(@color, 10%);
		}
	}
}

.set-input-icon(@icon) {
	padding-left: 2em;
	background-image: @icon;
	background-size: 1em;
	background-repeat: no-repeat;
	background-position: 0.5em center;
}

form, .form {
	padding: 0.25em 1em;
	.anim(0.3s);
	clear: both;
	overflow: hidden;

	.input, input[type="text"], input[type="url"], input[type="email"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], textarea, select {
		display: block;
		margin: 0.25em 0em;
		border: 1px solid darken(@u-gray, 15%);
		border-radius: 0.25em;
		padding: 0.5em 1em;
		background-color: @u-gray;
		color: @d-gray;
		box-sizing: border-box;
		outline: none;
		resize: vertical;
		transition: background-color 0.3s linear;
		.pt();		

		&:active, &:focus {
			background-color: @white;
			.animate(~'background-color');
		}

		&:invalid, &.form__input--invalid {
			background-image: @alert;
			background-repeat: no-repeat;
			background-position: right 0.5em center;
			background-size: 1em; 
			padding-right: 2em;
		}

		&.form__input--success {
			background-image: @checkmark-green;
			background-repeat: no-repeat;
			background-position: right 0.5em center;
			background-size: 1em; 
			padding-right: 2em;
		}

		&:disabled {
			cursor: not-allowed;
		}

		&::-webkit-input-placeholder, &::-moz-placeholder, &:-moz-placeholder, &:-ms-input-placeholder {
			color: @m-gray;
		}
	}

	input[type="search"] {
		.set-input-icon(@search);

		&:invalid, &.form__input--invalid {
			background-image: @search, @alert;
			background-repeat: no-repeat, no-repeat;
			background-position: 0.5em center, right 0.5em center;
			background-size: 1em; 
			padding-right: 2em;
			padding-left: 2em;
			box-sizing: border-box;
		}
	}

	input[type="tel"] {
		.set-input-icon(@phone);

		&:invalid, &.form__input--invalid {
			background-image: @phone, @alert;
			background-repeat: no-repeat, no-repeat;
			background-position: 0.5em center, right 0.5em center;
			background-size: 1em; 
			padding-right: 2em;
			padding-left: 2em;
		}
	}

	input[type="url"] {
		.set-input-icon(@globe);

		&:invalid, &.form__input--invalid {
			background-image: @globe, @alert;
			background-repeat: no-repeat, no-repeat;
			background-position: 0.5em center, right 0.5em center;
			background-size: 1em; 
			padding-right: 2em;
			padding-left: 2em;
		}
	}

	textarea {
		transition: resize 0s linear;
	}

	.form-attached {
		overflow: hidden;
		clear: both;
		display: flex;
		.input, input[type="text"], input[type="url"], input[type="email"], input[type="number"], input[type="password"], textarea, select, .form__attach {
			border-radius: 0em;
			flex: none;

			&:first-child {
				border-radius: 0.25em 0em 0em 0.25em !important;
			}
			&:last-child {
				border-radius: 0em 0.25em 0.25em 0em !important;
			}
		}		
	}

	.form__attach {
		margin: 0.25em 0em;
		padding: 0.5em 1em;
		background-color: @u-gray;
		border: 1px solid darken(@u-gray, 5%);
		color: @d-gray;
		box-sizing: border-box;
	}

	label {
		display: block;
		cursor: pointer;
		.bold();
	}

	option {
		background: @white;
		color: @d-gray;
		.pt();
	}

	optgroup {
		background: @u-gray;
		color: @d-gray;
		.bold();
	}

	&.form--no-smooth {	
		.input, input[type="text"], input[type="url"], input[type="email"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], textarea, select { 
			border-radius: 0em;
		}
	}
	&.form--smooth {
		.input, input[type="text"], input[type="url"], input[type="email"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], textarea, select {
			border-radius: 0.25em;
		}
	}
	&.form--rounded {
		.input, input[type="text"], input[type="url"], input[type="email"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], textarea, select {
			border-radius: 1em;
		}
	}

	&.form--fit {
		.input, input[type="text"], input[type="url"], input[type="email"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], textarea, select { 
			width: 100%;
		}
	}

	&.form--no-padding {
		padding: 0.25em 0em;
	}

	&.form--color-red { .set-form-color(@red); }
	&.form--color-orange { .set-form-color(@orange); }
	&.form--color-yellow { .set-form-color(@yellow); }
	&.form--color-olive { .set-form-color(@olive); }
	&.form--color-green { .set-form-color(@green); }
	&.form--color-teal { .set-form-color(@teal); }
	&.form--color-blue { .set-form-color(@blue); }
	&.form--color-violet { .set-form-color(@violet); }
	&.form--color-purple { .set-form-color(@purple); }
	&.form--color-pink { .set-form-color(@pink); }
	&.form--color-brown { .set-form-color(@brown); }	

	&.form--invert {
		.input, input[type="text"], input[type="url"], input[type="email"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], textarea, select {
			background-color: lighten(@d-gray, 5%);
			color: @white;
			border-color: lighten(@d-gray, 15%);

			&:active, &:focus {
				background-color: lighten(@d-gray, 10%);
				border-color: lighten(@d-gray, 15%);
			}
		}

		input[type="search"] {
			.set-input-icon(@search-invert);

			&:invalid, &.form__input--invalid {
				background-image: @search-invert, @alert;
				background-repeat: no-repeat, no-repeat;
				background-position: 0.5em center, right 0.5em center;
				background-size: 1em; 
				padding-right: 2em;
				padding-left: 2em;
			}
		}

		input[type="tel"] {
			.set-input-icon(@phone-invert);

			&:invalid, &.form__input--invalid {
				background-image: @phone-invert, @alert;
				background-repeat: no-repeat, no-repeat;
				background-position: 0.5em center, right 0.5em center;
				background-size: 1em; 
				padding-right: 2em;
				padding-left: 2em;
			}
		}

		input[type="url"] {
			.set-input-icon(@globe-invert);

			&:invalid, &.form__input--invalid {
				background-image: @globe-invert, @alert;
				background-repeat: no-repeat, no-repeat;
				background-position: 0.5em center, right 0.5em center;
				background-size: 1em; 
				padding-right: 2em;
				padding-left: 2em;
			}
		}

		label {
			color: @white;
		}

		option {
			background-color: lighten(@d-gray, 5%);
			color: @white;
		}

		optgroup {
			background-color: lighten(@d-gray, 10%);
			color: @white;
		}

		.form__attach {
			background-color: lighten(@d-gray, 5%);
			border: 1px solid @d-gray;
			color: @u-gray;
		}

		&.form--color-red { .set-form-invert-color(@red); }
		&.form--color-orange { .set-form-invert-color(@orange); }
		&.form--color-yellow { .set-form-invert-color(@yellow); }
		&.form--color-olive { .set-form-invert-color(@olive); }
		&.form--color-green { .set-form-invert-color(@green); }
		&.form--color-teal { .set-form-invert-color(@teal); }
		&.form--color-blue { .set-form-invert-color(@blue); }
		&.form--color-violet { .set-form-invert-color(@violet); }
		&.form--color-purple { .set-form-invert-color(@purple); }
		&.form--color-pink { .set-form-invert-color(@pink); }
		&.form--color-brown { .set-form-invert-color(@brown); }	
	}

	&.form--no-borders {
		.input, input[type="text"], input[type="url"], input[type="email"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], textarea, select {
			border: none;
		}
	}

	&.form--transparent {
		.input, input[type="text"], input[type="url"], input[type="email"], input[type="number"], input[type="password"], input[type="search"], input[type="tel"], textarea, select {
			opacity: 0.5;

			&:active, &:focus {
				opacity: 1;
			}
		}
	}

	&.form--centered {
		display: table;
		margin-left: auto;
		margin-right: auto;
	}
}