.set-alert-color(@color, @bg-color, @border-color) {
	background-color: @bg-color;
	color: @color;
	border-color: @border-color;

	a {
		color: lighten(@color, 15%);
	}
}

.alert {
	display: block;
	width: ~"calc(100% - 1em)";
	background-color: @u-gray;
	border: 1px solid darken(@u-gray, 10%);
	color: @d-gray;
	padding: 0.5rem 1em;
	margin:0.5em;
	box-sizing: border-box;
	.pt();

	&.alert--color-red { .set-alert-color(@d-red, @u-red, @l-red); }
	&.alert--color-orange { .set-alert-color(@d-orange, @u-orange, @l-orange); }
	&.alert--color-yellow { .set-alert-color(@d-yellow, @u-yellow, @l-yellow); }
	&.alert--color-olive { .set-alert-color(@d-olive, @u-olive, @l-olive); }
	&.alert--color-green { .set-alert-color(@d-green, @u-green, @l-green); }
	&.alert--color-teal { .set-alert-color(@d-teal, @u-teal, @l-teal); }
	&.alert--color-blue { .set-alert-color(@d-blue, @u-blue, @l-blue); }
	&.alert--color-violet { .set-alert-color(@d-violet, @u-violet, @l-violet); }
	&.alert--color-purple { .set-alert-color(@d-purple, @u-purple, @l-purple); }
	&.alert--color-pink { .set-alert-color(@d-pink, @u-pink, @l-pink); }
	&.alert--color-brown { .set-alert-color(@d-brown, @u-brown, @l-brown); }
	&.alert--color-black { .set-alert-color(@u-gray, @d-gray, @m-gray); }

	&.alert--smooth {
		border-radius: 0.5em;
	}

	.alert__header {
		font-size: 1.2em;
		.bold();

		.alert__header__close-btn {
			float: right;
			cursor: pointer;	

			&:hover {
				color: @d-gray;
			}	
		}
	}

	.alert__content {
		clear: both;
		display: block;
		width: 100%;
		font-size: 0.9em;
	}	
}

.set-label-color(@color) {
	background-color: @color;
	color: @white;
}

.label {
	display: inline-block;
	margin: 0em 0.25em;
	padding: 0.1em 0.5em;
	background-color: darken(@u-gray, 5%);
	border-radius: 0.25em;
	color: @d-gray;
	.pt();

	&.label--color-red { .set-label-color(@red); }
	&.label--color-orange { .set-label-color(@orange); }
	&.label--color-yellow { .set-label-color(@yellow); }
	&.label--color-olive { .set-label-color(@olive); }
	&.label--color-green { .set-label-color(@green); }
	&.label--color-blue { .set-label-color(@blue); }
	&.label--color-teal { .set-label-color(@teal); }
	&.label--color-purple { .set-label-color(@purple); }
	&.label--color-violet { .set-label-color(@violet); }
	&.label--color-pink { .set-label-color(@pink); }
	&.label--color-brown { .set-label-color(@brown); }
	&.label--color-black { .set-label-color(@d-gray); }

	&.label--no-smooth {
		border-radius: 0em;
	}
	&.label--rounded {
		border-radius: 1em;
	}
}

.set-jumbotron-color(@color) {
	.jumbotron__header {
		color: @color;
	}
}

.jumbotron {
	background-color: @u-gray;
	width: 100%;
	padding: 3em;
	box-sizing: border-box;
	.pt();

	.jumbotron__header {
		font-size: 6em;
		.bold();
	}

	.jumbotron__subheader {
		font-size: 1.5em;
	}

	&.jumbotron--invert {
		background-color: lighten(@d-gray, 5%);
		color: @white;
	}

	&.jumbotron--color-red { .set-jumbotron-color(@red); }
	&.jumbotron--color-orange { .set-jumbotron-color(@orange); }
	&.jumbotron--color-yellow { .set-jumbotron-color(@yellow); }
	&.jumbotron--color-olive { .set-jumbotron-color(@olive); }
	&.jumbotron--color-green { .set-jumbotron-color(@green); }
	&.jumbotron--color-blue { .set-jumbotron-color(@blue); }
	&.jumbotron--color-teal { .set-jumbotron-color(@teal); }
	&.jumbotron--color-purple { .set-jumbotron-color(@purple); }
	&.jumbotron--color-violet { .set-jumbotron-color(@violet); }
	&.jumbotron--color-pink { .set-jumbotron-color(@pink); }
	&.jumbotron--color-brown { .set-jumbotron-color(@brown); }
}

@media (max-width: @l-tablet) {
	.jumbotron {
		padding: 2em;

		.jumbotron__header {
			font-size: 5em;
		}

		.jumbotron__subheader {
			font-size: 1.3em;
		}
	}
}

@media (max-width: @tablet) {
	.jumbotron {
		padding: 2em;

		.jumbotron__header {
			font-size: 4em;
		}

		.jumbotron__content {
			font-size: 1.15em;
		}
	}
}

@media (max-width: @l-mobile) {
	.jumbotron {
		padding: 1.5em;

		.jumbotron__header {
			font-size: 3em;
		}

		.jumbotron__content {
			font-size: 1em;
		}
	}
}

@media (max-width: @mobile) {
	.jumbotron {
		padding: 1.25em;

		.jumbotron__header {
			font-size: 2em;
		}

		.jumbotrсon__content {
			font-size: 1em;
		}
	}
}

.toast-collection {
	width: 30%;
	height: auto;
	position: fixed;
	bottom: 1em;
	left: 35%;
	max-height: 70%;
	overflow-y: auto;
	z-index: 10;

	.toast-collection__item {
		background-color: lighten(@d-gray, 5%);
		color: @u-gray;
		padding: 0.5em 1em;
		border-radius: 0.5em;
		text-align: center;
		cursor: pointer;
		margin: 0.5em 0em;
		.card_shadow();
		.pt();
	}
}

.notification-center {
	position: fixed;
	z-index: 10;
	width: 30%;
	padding: 2em 0em;
	box-sizing: border-box;
	top: 0;
	right: 1rem;

	.notification-center__notification {
		background-color: fade(@d-gray, 97%);
		border: 1px solid lighten(@d-gray, 5%);
		color: @u-gray;
		padding: 0.25rem 0.5rem 0.5rem 1rem;
		box-sizing: border-box;
		margin: 0.5em;
		border-radius: 0.5rem;
		animation: notification-show 0.5s;
		animation-fill-mode: forwards;
		animation-timing-function: ease-in-out;
		.pt();

		.notification-center__notification__header {
			display: flex;
			justify-content: flex-end;

			.notification-center__notification__header__title {
				font-size: 1.05em;
				flex: 1;
				.bold();
			}

			.notification-center__notification__header__close {
				content: "";
				width: 13px;
				height: 13px;
				background-color: lighten(@d-gray, 50%);
				border-radius: 50%;
				cursor: pointer;
				background-image: @remove;
				background-size: 70%;
				background-position: center;
				background-repeat: no-repeat;
			}
		}

		.notification-center__notification__text {
			font-size: 0.9em;
			color: darken(@u-gray, 5%);
		}

		&.notification-center__notification--hide {
			animation: notification-hide 0.5s;
			animation-fill-mode: forwards;
			animation-timing-function: ease-in-out;
		}

		.notification-center__notification__image {
			max-width: 100%;
			margin: 0.5em 0em;
			border-radius: 0.5em;
			height: auto;
		}
	}
}

@media (max-width: @l-mobile) {
	.notification-center {
		width: 100%;
		right: 0;
		padding: 1rem 0rem;

		.notification-center__notification {
			margin: 0.5em;
			margin-right: 1.5em;
			border-radius: 0.5em;
		}
	}
}

@keyframes notification-show {
	0% {
		transform: translateX(300px) scale(1.2);
		opacity: 0;
	}
	100% {
		transform: translateX(0.5em) scale(1);
		opacity: 1;
	}
}

@keyframes notification-hide {
	0% {
		transform: translateX(0.5em) scale(1);
		opacity: 1;
	}
	100% {
		transform: translateX(300px) scale(1.2);
		opacity: 0;
	}
}

@media (max-width: @tablet) {
	.toast-collection {
		width: 50%;
		left: 25%;
	}
}

@media (max-width: @l-mobile) {
	.toast-collection {
		width: 80%;
		left: 10%;
	}
}

.set-tag-color(@active-color, @invert-color) {
	border-color: darken(@active-color, 5%);

	&:hover {
		background-color: lighten(@active-color, 10%);
	}

	&.tag--active {
		background-color: @active-color;
	}

	&.tag--invert {
		border-color: darken(@invert-color, 5%);

		&:hover {
			background-color: darken(@invert-color, 10%);
		}

		&.tag--active {
			background-color: @invert-color;
		}
	}
}

.tags {
	overflow: hidden;

	.tags__item {
		display: inline-flex;
		border: 1px solid darken(@u-gray, 20%);
		border-radius: 1rem;
		cursor: pointer;
		margin: 0.5rem;
		align-items: center;
		overflow: hidden;
		float: left;
		padding: 0.5rem 1rem;
		.animate(~'background-color');
		.pt();

		.tags__item__image {
			width: auto;
			height: 34px;
			flex: 0;
		}

		.tags__item__name {
			flex: 1;
			padding: 0.5rem 1rem;
		}

		.tags__item__action {
			flex: 0;
			padding-left: 1rem;
		}

		&:hover {
			background-color: @u-gray;
			.animate(~'background-color');
		}

		&.tags__item--active {
			background-color: darken(@u-gray, 10%);
		}
	}

	&.tags--invert {
		border-color: lighten(@d-gray, 10%);
		color: @u-gray;

		&:hover {
			background-color: lighten(@d-gray, 5%);
		}

		&.tag--active {
			background-color: lighten(@d-gray, 10%);
		}
	}

	&.tags--color-red { .set-tag-color(@l-red, @d-red); }
	&.tags--color-orange { .set-tag-color(@l-orange, @d-orange); }
	&.tags--color-yellow{ .set-tag-color(@l-yellow, @d-yellow); }
	&.tags--color-olive{ .set-tag-color(@l-olive, @d-olive); }
	&.tags--color-green { .set-tag-color(@l-green, @d-green); }
	&.tags--color-teal { .set-tag-color(@l-teal, @d-teal); }
	&.tags--color-blue { .set-tag-color(@l-blue, @d-blue); }
	&.tags--color-purple { .set-tag-color(@l-purple, @purple); }
	&.tags--color-violet{ .set-tag-color(@l-violet, @violet); }
	&.tags--color-pink{ .set-tag-color(@l-pink, @d-pink); }
	&.tags--color-brown{ .set-tag-color(@l-brown, @brown); }
}


[data-tooltip] {
	position: relative;
	cursor: pointer;

	&:before, &:after {
		position: absolute;
		visibility: hidden;
		opacity: 0;
		transition: opacity 0.3s linear, visibility 0.3s linear, transform 0.3s linear;
		left: 50%;
	}

	&:hover {
		&:before, &:after {
			visibility: visible;
			opacity: 1;
		}
	}

	&:before {
		z-index: 101;
		border: 6px solid transparent;
		background: transparent;
		content: "";
		margin-left: -30%;
		bottom: 100%;
		border-top-color: fade(@d-gray, 95%);
	}

	&:after {
		z-index: 100;
		padding: 0.5rem;
		min-width: 10rem;
		box-sizing: border-box;
		border-radius: 6px;
		background-color: fade(@d-gray, 95%);
		color: @u-gray;
		content: attr(data-tooltip);
		margin-left: -50%;
		bottom: ~'calc(100% + 12px)';
		.pt();
	}

	&[data-tooltip-position="bottom"] {
		&:before {
			bottom: 0;
			margin-bottom: ~'calc(0% - 11px)';
			border-color: transparent;
			border-bottom-color: fade(@d-gray, 95%);
		}

		&:after {
			bottom: 0;
			margin-bottom: -100%;
		}
	}

	&[data-tooltip-position="left"] {
		&:before {
			left: 17px;
			top: 6px;
			border-color: transparent;
			border-left-color: fade(@d-gray, 95%);
		}

		&:after {
			bottom: 0;
			left: ~'calc(-100% - 12px)';
		}
	}

	&[data-tooltip-position="right"] {
		&:before {
			margin-left: 0;
			left: 100%;
			top: 6px;
			border-color: transparent;
			border-right-color: fade(@d-gray, 95%);
		}

		&:after {
			margin-left: 0;
			bottom: 0;
			left: ~'calc(100% + 12px)';
		}
	}
}