.bgrid {
	clear: both;
	padding: 0em;
	margin: 0px;
	zoom: 1;
	width: 100%;

	&:not(.parallax__layer) {
		overflow: hidden;		
	}

	[class^='col-'] {
		display: inline-block;
		float: left;
	}

	.col-1 { width: 8.33%; }
	.col-2 { width: 16.66%; }
	.col-3 { width: 25%; }
	.col-4 { width: 33.33%; }
	.col-5 { width: 41.66%; }
	.col-6 { width: 50%; }
	.col-7 { width: 58.33%; }
	.col-8 { width: 66.66%; }
	.col-9 { width: 75%; }
	.col-10 { width: 83.33%; }
	.col-11 { width: 91.66%; }
	.col-12 { width: 100%; }

	.offset-1 { margin-left: 8.33%; }
	.offset-2 { margin-left: 16.66%; }
	.offset-3 { margin-left: 25%; }
	.offset-4 { margin-left: 33.33%; }
	.offset-5 { margin-left: 41.66%; }
	.offset-6 { margin-left: 50%; }
	.offset-7 { margin-left: 58.33%; }
	.offset-8 { margin-left: 66.66%; }
	.offset-9 { margin-left: 75%; }
	.offset-10 { margin-left: 83.33%; }
	.offset-11 { margin-left: 91.66%; }
}

@media (max-width: @l-tablet) {
	.bgrid {
		[class^='col-'] {
			&.col-lt-1 {	width: 10%;	}
			&.col-lt-2 {	width: 20%;	}
			&.col-lt-3 {	width: 30%;	}
			&.col-lt-4 {	width: 40%;	}
			&.col-lt-5 {	width: 50%;	}
			&.col-lt-6 {	width: 60%;	}
			&.col-lt-7 {	width: 70%;	}
			&.col-lt-8 {	width: 80%;	}
			&.col-lt-9 {	width: 90%;	}
			&.col-lt-10 {	width: 100%;	}

			&.offset-lt-0 { margin-left: 0%; }
			&.offset-lt-1 {	margin-left: 10%;	}
			&.offset-lt-2 {	margin-left: 20%;	}
			&.offset-lt-3 {	margin-left: 30%;	}
			&.offset-lt-4 {	margin-left: 40%;	}
			&.offset-lt-5 {	margin-left: 50%;	}
			&.offset-lt-6 {	margin-left: 60%;	}
			&.offset-lt-7 {	margin-left: 70%;	}
			&.offset-lt-8 {	margin-left: 80%;	}
			&.offset-lt-9 {	margin-left: 90%;	}
		}
	}
}

@media (max-width: @tablet) {
	.bgrid {
		[class^='col-'] {
			&.col-t-1 {	width: 12.5%;	}
			&.col-t-2 {	width: 25%;	}
			&.col-t-3 {	width: 37.5%;	}
			&.col-t-4 {	width: 50%;	}
			&.col-t-5 {	width: 62.5%;	}
			&.col-t-6 {	width: 75%;	}
			&.col-t-7 {	width: 87.5%;	}
			&.col-t-8 {	width: 100%;	}

			&.offset-t-0 { margin-left: 0%; }
			&.offset-t-1 { margin-left: 12.5%; }
			&.offset-t-2 { margin-left: 25%; }
			&.offset-t-3 { margin-left: 37.5%; }
			&.offset-t-4 { margin-left: 50%; }
			&.offset-t-5 { margin-left: 62.5%; }
			&.offset-t-6 { margin-left: 75%; }
			&.offset-t-7 { margin-left: 87.5%; }
		}
	}
}

@media (max-width: @l-mobile) {
	.bgrid {
		[class^='col-'] {
			&.col-lm-1 {	width: 16.66%;	}
			&.col-lm-2 {	width: 33.33%;	}
			&.col-lm-3 {	width: 50%;	}
			&.col-lm-4 {	width: 66.66%;	}
			&.col-lm-5 {	width: 83.33%;	}
			&.col-lm-6 {	width: 100%;	}

			&.offset-lm-0 { margin-left: 0%; }
			&.offset-lm-1 {	margin-left: 16.66%;	}
			&.offset-lm-2 {	margin-left: 33.33%;	}
			&.offset-lm-3 {	margin-left: 50%;	}
			&.offset-lm-4 {	margin-left: 66.66%;	}
			&.offset-lm-5 {	margin-left: 83.33%;	}
		}
	}
}

@media (max-width: @mobile) {
	.bgrid {
		[class^='col-'] {
			&.col-m-1 {	width: 25%;	}
			&.col-m-2 {	width: 50%;	}
			&.col-m-3 {	width: 75%;	}
			&.col-m-4 {	width: 100%;	}

			&.offset-m-0 { margin-left: 0%; }
			&.offset-m-1 { margin-left: 25%; }
			&.offset-m-2 { margin-left: 50%; }
			&.offset-m-3 { margin-left: 75%; }
		}
	}
}

.generateFCols(@i) when (@i > 0) {
	@width: (@i / 12) * 100;
	.col-@{i} {
		flex-basis: ~"@{width}%";
		max-width: ~"@{width}%";
	}

	.offset-@{i} {
		margin-left: ~'@{width}%';
	}

	.generateFCols((@i - 1));
}

.generateFPCols(@i, @max, @prefix) when (@i > 0) {
	@width: (@i / @max) * 100;
	.col-@{prefix}-@{i} {
		flex-basis: ~"@{width}%";
		max-width: ~"@{width}%";
	}

	.offset-@{prefix}-@{i} {
		margin-left: ~'@{width}%';
	}

	.generateFPCols((@i - 1), @max, @prefix);
}

.generateFOrders(@i) when (@i >= 0) {
	.col--order-@{i} {
		order: @i;
	}

	.generateFOrders((@i - 1));
}

.generateFPOrders(@i, @prefix) when (@i >= 0) {
	.col--@{prefix}-order-@{i} {
		order: @i;
	}

	.generateFPOrders((@i - 1), @prefix);
}


.grid {
	display: block;
	margin: auto;
	width: 100%;
	box-sizing: border-box;
	display: flex;
	flex: 0 1 auto;
	flex-direction: row;

	&.grid--direction-row {
		flex-direction: row;

		&.grid--direction-row-reverse {
			flex-direction: row-reverse;
		}
	}

	&.grid--direction-column {
		flex-direction: column;

		&.grid--direction-column-reverse {
			flex-direction: column-reverse;
		}
	}

	.generateFCols(12);
	.generateFOrders(12);

	[class^="col-"] {
		box-sizing: border-box;
		flex-grow: 0;
		flex-shrink: 0;
	}		
}

@media (max-width: @l-tablet) {
	.grid {
		.generateFPCols(10, 10, lt);
		.generateFPOrders(12, lt);
	}
}

@media (max-width: @tablet) {
	.grid {
		.generateFPCols(8, 8, t);
		.generateFPOrders(12, t);
	}
}

@media (max-width: @l-mobile) {
	.grid {
		.generateFPCols(6, 6, lm);
		.generateFPOrders(12, lm);
	}
}

@media (max-width: @mobile) {
	.grid {
		.generateFPCols(4, 4, m);
		.generateFPOrders(12, m);
	}
}

.masonry {
	-webkit-column-count: 2;
	-moz-column-count: 2;
	column-count: 2;	
	-webkit-column-gap: 1em;
	-moz-column-gap: 1em;
	column-gap: 1em;

	&.masonry--columns-1 { 
		-webkit-column-count: 1;
		-moz-column-count: 1;
		column-count: 1;
	}
	&.masonry--columns-3 { 
		-webkit-column-count: 3;
		-moz-column-count: 3;
		column-count: 3;
	}
	&.masonry--columns-4 { 
		-webkit-column-count: 4;
		-moz-column-count: 4;
		column-count: 4;
	}
	&.masonry--columns-5 { 
		-webkit-column-count: 5;
		-moz-column-count: 5;
		column-count: 5;
	}
	&.masonry--columns-6 { 
		-webkit-column-count: 6;
		-moz-column-count: 6;
		column-count: 6;
	}

	&.masonry--no-margin {
		-webkit-column-gap: 0em;
		-moz-column-gap: 0em;
		column-gap: 0em;
	}
	&.masonry--margin-small {
		-webkit-column-gap: 0.25em;
		-moz-column-gap: 0.25em;
		column-gap: 0.25em;
	}
	&.masonry--margin-medium {
		-webkit-column-gap: 0.5em;
		-moz-column-gap: 0.5em;
		column-gap: 0.5em;
	}

	.masonry__item {
		display: inline-block;
		width: 100%;
		margin: 1em 0px;
	}
}

@media (max-width: @l-tablet) {
	.masonry {
		&.masonry--lt-columns-1 { 
			-webkit-column-count: 1;
			-moz-column-count: 1;
			column-count: 1; 
		}
		&.masonry--lt-columns-2 { 
			-webkit-column-count: 2;
			-moz-column-count: 2;
			column-count: 2; 
		}
		&.masonry--lt-columns-3 { 
			-webkit-column-count: 3;
			-moz-column-count: 3;
			column-count: 3; 
		}
		&.masonry--lt-columns-4 { 
			-webkit-column-count: 4;
			-moz-column-count: 4;
			column-count: 4; 
		}
		&.masonry--lt-columns-5 { 
			-webkit-column-count: 5;
			-moz-column-count: 5;
			column-count: 5; 
		}
		&.masonry--lt-columns-6 { 
			-webkit-column-count: 6;
			-moz-column-count: 6;
			column-count: 6; 
		}
	}
}

@media (max-width: @tablet) {
	.masonry {
		&.masonry--t-columns-1 { 
			-webkit-column-count: 1;
			-moz-column-count: 1;
			column-count: 1;
		}
		&.masonry--t-columns-2 { 
			-webkit-column-count: 2;
		-moz-column-count: 2;
		column-count: 2;
		}
		&.masonry--t-columns-3 { 
			-webkit-column-count: 3;
			-moz-column-count: 3;
			column-count: 3;
		}
		&.masonry--t-columns-4 { 
			-webkit-column-count: 4;
			-moz-column-count: 4;
			column-count: 4;
		}
		&.masonry--t-columns-5 { 
			-webkit-column-count: 5;
			-moz-column-count: 5;
			column-count: 5;
		}
		&.masonry--t-columns-6 { 
			-webkit-column-count: 6;
			-moz-column-count: 6;
			column-count: 6;
		}
	}
}

@media (max-width: @l-mobile) {
	.masonry {
		&.masonry--lm-columns-1 { 
			-webkit-column-count: 1;
			-moz-column-count: 1;
			column-count: 1;
		}
		&.masonry--lm-columns-2 { 
			-webkit-column-count: 2;
			-moz-column-count: 2;
			column-count: 2;
		}
		&.masonry--lm-columns-3 { 
			-webkit-column-count: 3;
			-moz-column-count: 3;
			column-count: 3;
		}
		&.masonry--lm-columns-4 { 
			-webkit-column-count: 4;
			-moz-column-count: 4;
			column-count: 4;
		}
		&.masonry--lm-columns-5 { 
			-webkit-column-count: 5;
			-moz-column-count: 5;
			column-count: 5;
		}
		&.masonry--lm-columns-6 { 
			-webkit-column-count: 6;
			-moz-column-count: 6;
			column-count: 6;
		}
	}
}

@media (max-width: @mobile) {
	.masonry {
		&.masonry--m-columns-1 { 
			-webkit-column-count: 1;
			-moz-column-count: 1;
			column-count: 1;
		}
		&.masonry--m-columns-2 { 
			-webkit-column-count: 2;
			-moz-column-count: 2;
			column-count: 2;
		}
		&.masonry--m-columns-3 { 
			-webkit-column-count: 3;
			-moz-column-count: 3;
			column-count: 3;
		}
		&.masonry--m-columns-4 { 
			-webkit-column-count: 4;
			-moz-column-count: 4;
			column-count: 4;
		}
		&.masonry--m-columns-5 { 
			-webkit-column-count: 5;
			-moz-column-count: 5;
			column-count: 5;
		}
		&.masonry--m-columns-6 { 
			-webkit-column-count: 6;
			-moz-column-count: 6;
			column-count: 6;
		}
	}
}

/* DEPRECATED */
.horizontal-layout {
	display: flex;

	.column {
		flex: 1;

		&.column--centered {
			text-align: center;
		}
	}

	&.horizontal-layout--centered {
		align-items: center;
	}

	&.horizontal-layout--stripped {
		.column:nth-child(even) {
			background-color: darken(@u-gray, 5%);
		}
	}
}

.vertical-layout {
	display: flex;
	flex-direction: column;
	background-color: @u-gray;
	color: @d-gray;

	.row {
		flex: 1;
	}

	&.vertical-layout--reverse {
		flex-direction: column-reverse;
	}

	&.vertical-layout--stripped {
		.row:nth-child(even) {
			background-color: darken(@u-gray, 5%);
		}
	}

	&.vertical-layout--invert {
		background-color: @d-gray;
		color: @white;

		&.vertical-layout--stripped {
			.row:nth-child(even) {
				background-color: lighten(@d-gray, 5%);
			}
		}
	}
}
/* END DEPRECATED */

.loading-layout {
	background-color: @u-gray;
	width: 100%;
	padding: 3em 0em;
	background-image: @loading;
	background-repeat: no-repeat;
	background-size: 1em 1em;
	background-position: center center;

	&.loading-layout--invert {
		background-color: lighten(@d-gray, 5%);
		background-image: @loading-invert;

		&.loading-layout--transparent {
			background-color: transparent;
		}
	}

	&.loading-layout--transparent {
		background-color: transparent;
	}
}

table {
	width: ~'calc(100% - 1em)';
	border-collapse: collapse;
	margin: 0.5em;
	.pt();

	td, th {
		border: 1px solid darken(@u-gray, 15%);
		padding: 0.25em;
		box-sizing: border-box;
	}

	&.table--centered {
		td, th {
			text-align: center;
		}
	}

	&.table--no-borders {
		td, th {
			border-color: transparent;
		}
	}

	&.table--horizontal-borders {
		td, th { 
			border-color: transparent;
			border: none;
		}
		tr {
			border-bottom: 1px solid darken(@u-gray, 15%) !important;

			&:last-child {
				border-bottom: none;
			}
		}
	}

	&.table--stripped {
		tr {
			&:nth-child(even) {
				background-color: darken(@u-gray, 5%);
			}
		}
	}

	&.table--stripped-odd {
		tr {
			&:nth-child(odd) {
				background-color: darken(@u-gray, 5%);
			}
		}
	}

	&.table--row-hover {
		tr {
			.anim(0.3s);
			
			&:hover {
				background-color: darken(@u-gray, 10%);
				cursor: pointer;
				.anim(0.3s);
			}
		}
	}

	&.table--invert {
		color: @white;
		

		td, th {
			border-color: lighten(@d-gray, 15%);
		}

		&.table--no-borders {
			td, th {
				border-color: transparent;
			}
		}

		&.table--stripped {
			tr {
				&:nth-child(even) {
					background-color: lighten(@d-gray, 5%);
				}
			}
		}

		&.table--stripped-odd {
			tr {
				&:nth-child(odd) {
					background-color: lighten(@d-gray, 5%);
				}
			}
		}

		&.table--row-hover {
			tr {
				&:hover {
					background-color: lighten(@d-gray, 10%);
				}
			}
		}

		&.table--horizontal-borders {
			tr {
				border-bottom: 1px solid lighten(@d-gray, 15%) !important;
			}
		}
	}
}

.timeline {
	.row {
		display: flex;
		align-items: stretch;

		.line {
			display: flex;
			flex: none;
			width: 4em;
			align-items: center;
			position: relative;
			display: flex;
			justify-content: center;

			&:before {
				content: "";
				width: 4px;
				height: 100%;
				background-color: @m-gray;
				display: inline-block;
				position: absolute;
				left: 50%;
			}

			&:after {
				flex: none;
				content: "";
				min-width: 1em;
				height: 1em;
				margin: auto;
				border-radius: 50%;
				border: 2px solid @m-gray;
				background-color: @white;
				display: inline-block;
				position: absolute;
				margin-left: 2px;
				.anim(0.3s);
				.bold();
			}

			&.line--with-label {
				&:after {
					content: attr(data-timeline-label);
					min-width: 1em;
					padding: 0.25em;
					border-radius: 0.5em;
					font-size: 0.7em;
				}
			}

			&.line--start {
				&:before {
					height: 50%;
					top: 50%;
				}
			}

			&.line--end {
				&:before {
					height: 50%;
					top: 0;
				}
			}
		}

		.container {
			box-sizing: border-box;
			padding: 2em 0em;
			flex: 1;
		}

		&:hover {
			.line {
				&:after {
					background-color: @u-gray;
					.anim(0.3s);
				}
			}
		}
	}

	&.timeline--horizontal {
		display: flex;
		flex-direction: row;

		.row {
			flex: 1;
			flex-direction: column;
			
			.line {
				width: 100%;

				&:before {
					height: 4px;
					width: 100%;
					left: 0;
				}

				&.line--start {
					&:before {
						left: 50%;
						width:50%;	
						margin-top: -2px;					
					}
				}

				&.line--end {
					&:before {
						left: 0;
						width: 50%;
						margin-top: -2px;
					}
				}
			}
		}		
	}
}