.list-set-linked-color(@color) {
	.list__item, li {
		color: @color;

		&:hover, &:active {
			color: darken(@color, 10%);
		}
		&.list__item--active {
			color: darken(@color, 15%);
		}
	}

	&.list--invert {
		.list__item, li {
			color: @white;

			&:hover, &:active, &.list__item--active {
				color: @white;
				background-color: @color;
			}
		}
	}

	&.list--animation {
		&-invert {			
			.list__item, li {
				color: @color; 

				&:hover {
					color: @u-gray;
					background-color: darken(@color, 10%);
				}
				&.list__item--active {
					background-color: @color;
					color: @u-gray;
				}
			}
		}
		&-border {
			.list__item, li {
				&:hover {
					border-color: @color !important;
				}
				&:not(:hover) {
					border-color: transparent;
				}
			}
		}
	}
}

.list {
	width: 100%;
	height: auto;
	display: block;
	margin: 0px;
	padding: 0px;
	overflow: hidden;

	.list__item, li {
		width: 100%;
		font-size: 1em;
		padding: 0.4em 1em;
		cursor: pointer;
		box-sizing: border-box;
		color: @l-gray;
		border-color: transparent;
		list-style-type: none;

		&:hover, &:active {
			color: darken(@l-gray, 10%);
			.anim(0.3s);
		}

		&.list__item--active {
			color: darken(@l-gray, 15%);
		}
	}

	.list__separator {
		display: block;
		width: ~"calc(100% - 4em)";
		height: 1px;
		border-bottom: 1px solid @l-gray;
		margin: 0.5em 2em;		
	}

	&.list--color {
		&-red { .list-set-linked-color(@red);	}
		&-orange { .list-set-linked-color(@orange);	}
		&-yellow { .list-set-linked-color(@yellow);	}
		&-olive { .list-set-linked-color(@olive);	}
		&-green { .list-set-linked-color(@green);	}
		&-teal { .list-set-linked-color(@teal);	}
		&-blue { .list-set-linked-color(@blue);	}
		&-violet { .list-set-linked-color(@violet);	}
		&-purple { .list-set-linked-color(@purple);	}
		&-pink { .list-set-linked-color(@pink);	}
		&-brown { .list-set-linked-color(@brown);	}
		&-black { .list-set-linked-color(@d-gray);	}
	}

	&.list--invert {
		background-color: @d-gray;

		.list__item, li {
			color: @m-gray;

			&:hover, &:active {
				color: lighten(@m-gray, 10%);
			}

			&.list__item--active {
				color: lighten(@m-gray, 15%);
			}
		}

		.list__separator {
			border-color: @m-gray;
		}
	}

	&.list--icon {
		.list__item, li {
			i, .icon {
				padding-right: 1em;
			}
		}
	}

	&.list--image {
		.list__item, li {
			display: inline-block;
			vertical-align: middle;
			img, .image {
				margin: 0em 1em;
				width: 2em;
				height: 2em;
				display: inline-block;
				vertical-align: middle;
			}
		}
	}

	&.list--animation {
		&-slide {
			.list__item, li {
				&:hover {
					padding-left: 2em;
					.anim(0.3s);
				}
				&:not(:hover) {
					padding-left: 1em;
					.anim(0.3s);
				}
			}
		}
		&-underline {
			.list__item, li {
				&:hover, &:active {
					text-decoration: underline;
				}
			}
		}

		&-invert {
			.list__item, li {
				color: @blue; 

				&:hover {
					color: @u-gray;
					background-color: darken(@blue, 10%);
					.anim(0.3s);
				}
				
				&.list__item--active {
					background-color: @blue;
					color: @u-gray;
				}
			}
		}

		&-zoom {
			.list__item, li {
				&:hover {
					font-size: 1.5em;
					.anim(0.3s);
				}
				&:not(:hover) {
					font-size: 1em;				
					.anim(0.3s);
				}
			}

			&.list--image {
				&:hover {
					img, .image {
						margin-left: 0em;
					}
				}
			}
		}

		&-border {
			.list__item, li {
				&:hover {
					border-left: 3px solid @blue;
					.anim(0.3s);
				}
				&:not(:hover) {
					border-left: none;			
					.anim(0.3s);
				}
			}
		}
	}

	&.list--horizontal {
		.list__item, li {
			display: inline-block;
			float: left;
			width: auto;
			box-sizing: border-box;
			border-bottom: 3px solid transparent;
		}

		.list__separator {
			width: 1px;
			height: 1em;
			border: none;
			border-right: 1px solid @m-gray;
			margin: 0.5em 0.75em;
			float: left;
		}

		&.list--animation-border {
			.list__item, li {
				&:hover {
					border-left: none;
					border-bottom: 3px solid @blue;
					.anim(0.1s);
				}
				&:not(:hover) {
					border-left: none;	
					.anim(0.1s);
				}
			}			
		}

		&.list--animation-slide {
			.list__item, li {
				&:hover {
					position: relative;
					top: -0.25em;
					padding-left: 1em;
					.anim(0.3s);
				}
				&:not(:hover) {
					position: static;
					top: 0em;
					padding-left: 1em;
					.anim(0.3s);
				}
			}
		}
	}
}

.set-list-navigation-color(@color) {
	.list-navigation__item {
		&:hover {
			background-color: darken(@color, 10%);
		}
		&:active, &.active {
			background-color: @color;
		}
	}
}

.list-navigation {
	display: table;

	.list-navigation__item {
		display: table-row;		
		background-color: transparent;
		cursor: pointer;
		.anim(0.3s);

		&:hover {
			background-color: darken(@blue, 10%);			

			.list-navigation__item__icon {
				color: @white;
				.anim(0.3s);
			}

			.list-navigation__item__content {
				.list-navigation__item__content__title {
					color: @u-gray;
					.anim(0.3s);
				}

				.list-navigation__item__content__meta {
					color: darken(@u-gray, 10%);
					.anim(0.3s);
				}
			}

			.list-navigation__item__right-icon {
				opacity: 1;
				color: @white;
				.anim(0.3s);
			}
		}

		&:active, &.active {
			background-color: @blue;

			.list-navigation__item__right-icon {
				opacity: 1;
				color: @white;
			}
		}

		.list-navigation__item__icon {
			vertical-align:  middle;
			text-align: center;
			display: table-cell;
			font-size: 2em;
			padding: 0.25em 0.5em;
			color: @d-gray;
			.anim(0.3s);
		}

		.list-navigation__item__content {
			width: 100%;
			vertical-align: top;
			display: table-cell;
			padding: 1em;

			.list-navigation__item__content__title {
				color: @d-gray;
				.bold();
			}

			.list-navigation__item__content__meta {
				font-size: 0.8em;
				color: @m-gray;
			}
		}

		.list-navigation__item__right-icon {
			display: table-cell;
			vertical-align: middle;
			color: @d-gray;
			opacity: 0;
			width: 3em;
			padding: 0em 0.5em;
			font-size: 1.5em;
			font-weight: 100;
			color: @d-gray;
			.anim(0.3s);
		}
	}

	&.list-navigation--color {
		&-red { .set-list-navigation-color(@red);	}
		&-orange { .set-list-navigation-color(@orange);	}
		&-yellow { .set-list-navigation-color(@yellow);	}
		&-olive { .set-list-navigation-color(@olive);	}
		&-green { .set-list-navigation-color(@green);	}
		&-teal { .set-list-navigation-color(@teal);	}
		&-blue { .set-list-navigation-color(@blue);	}
		&-violet { .set-list-navigation-color(@violet);	}
		&-purple { .set-list-navigation-color(@purple);	}
		&-pink { .set-list-navigation-color(@pink);	}
		&-brown { .set-list-navigation-color(@brown);	}
		&-black { .set-list-navigation-color(@brown);	}
	}

	&.list-navigation--invert {
		background-color: @d-gray;
		

		.list-navigation__item {
			.list-navigation__item__icon {
				color: @white;
			}
		
			.list-navigation__item__content {
				.list-navigation__item__content__title {
					color: @u-gray;
				}

				.list-navigation__item__content__meta {
					color: darken(@u-gray, 10%);
				}
			}

			.list-navigation__item__right-icon {
				color: @u-gray;
			}
		}
	}
}

.set-feed-color(@color) {
	.feed__item {
		.feed__item__image {
			.feed__item__image__online {
				background-color: @color;
			}
		}

		.feed__item__content {
			.feed__item__content__title {
				
				&:hover {
					color: @color;
				}
			}
		}
	}
}

.feed {
	width: 100%;

	.feed__item {
		width: 100%;
		display: flex;
		margin: 1em 0.5em;
		.pt();
		color: @d-gray;

		.feed__item__image {
			flex: 1;
			min-width: 32px;
			padding: 0.5em 1em;
			text-align: center;

			.feed__item__image__online {
				display: block;
				width: 0.5em;
				height: 0.5em;
				background-color: @blue;
				border: 3px solid @white;
				border-radius: 50%;
				position: relative;
				top: -12px;
				left: 60%;
				cursor: pointer;
			}

			img {
				width: 60%;
				height: auto;
				cursor: pointer;
			}
		}

		.feed__item__content {
			flex: 9;

			.feed__item__content__title {
				cursor: pointer;
				.anim(0.3s);
				.bold();

				&:hover {
					color: @blue;
					.anim(0.3s);
				}
			}
		}
	}

	&.feed--color-red { .set-feed-color(@red); }
	&.feed--color-orange { .set-feed-color(@orange); }
	&.feed--color-yellow { .set-feed-color(@yellow); }
	&.feed--color-olive { .set-feed-color(@olive); }
	&.feed--color-green { .set-feed-color(@green); }
	&.feed--color-blue { .set-feed-color(@blue); }
	&.feed--color-teal { .set-feed-color(@teal); }
	&.feed--color-purple { .set-feed-color(@purple); }
	&.feed--color-violet { .set-feed-color(@violet); }
	&.feed--color-pink { .set-feed-color(@pink); }
	&.feed--color-brown { .set-feed-color(@brown); }

	&.feed--invert {
		background-color: @d-gray;

		.feed__item {
			color: @white;

			.feed__item__image {
				.feed__item__image__online {
					border-color: @d-gray;
				}
			}
		}
	}
}

.set-user-list-color(@color) {
	.user-list__item {
		.user-list__item__avatar {
			.user-list__item__avatar__online {
				background-color: @color;
			}
		}
	}
}

.user-list {
	width: 100%; 

	.user-list__item {
		width: 100%;
		display: flex;
		background-color: @u-gray;
		color: @d-gray;
		align-items: center;
		cursor: pointer;
		.pt();
		.anim(0.3s);

		.user-list__item__avatar {
			flex: 1;
			min-width: 32px;
			height: 32px;
			padding: 0.5em 0.5em;

			.user-list__item__avatar__online {
				display: block;
				width: 9px;
				height: 9px;
				background-color: @blue;
				border: 3px solid @u-gray;
				border-radius: 50%;
				position: relative;
				top: -12px;
				left: 23px;
				.anim(0.3s);
			}

			img {
				width: 32px;
				height: auto;
			}
		}

		.user-list__item__username {
			flex: 10;
		}

		&:hover, &:active {
			background-color: darken(@u-gray, 5%);
			.anim(0.3s);

			.user-list__item__avatar {
				.user-list__item__avatar__online {
					border-color: darken(@u-gray, 5%);
				}
			}
		}
	}

	&.user-list--invert {
		.user-list__item {
			background-color: @d-gray;
			color: @white;

			.user-list__item__avatar {
				.user-list__item__avatar__online {
					border-color: @d-gray;
				}
			}

			&:hover, &:active {
				background-color: lighten(@d-gray, 5%);

				.user-list__item__avatar {
					.user-list__item__avatar__online {
						border-color: lighten(@d-gray, 5%);
					}
				}
			}
		}
	}

	&.user-list--color-red { .set-user-list-color(@red); }
	&.user-list--color-orange { .set-user-list-color(@orange); }
	&.user-list--color-yellow { .set-user-list-color(@yellow); }
	&.user-list--color-olive { .set-user-list-color(@olive); }
	&.user-list--color-green { .set-user-list-color(@green); }
	&.user-list--color-blue { .set-user-list-color(@blue); }
	&.user-list--color-teal { .set-user-list-color(@teal); }
	&.user-list--color-purple { .set-user-list-color(@purple); }
	&.user-list--color-violet { .set-user-list-color(@violet); }
	&.user-list--color-pink { .set-user-list-color(@pink); }
	&.user-list--color-brown { .set-user-list-color(@brown); }
}

.stacked-list {
	width: 100%;
	border: 1px solid darken(@u-gray, 10%);
	border-radius: 0.25em;

	.stacked-list__item {
		width: 100%;
		color: @d-gray;
		border-bottom: 1px solid darken(@u-gray, 10%);
		padding: 0.25em 0.5em;
		box-sizing: border-box;

		&:last-child {
			border: none;
		}
	}

	&.stacked-list--invert {
		border-color: lighten(@d-gray, 10%);

		.stacked-list__item {
			color: @white;
			border-color: lighten(@d-gray, 10%);
		}
	}
}

.breadcrumbs {
	width: 100%;
	background-color: @u-gray;
	.pt();

	.breadcrumbs__item {
		display: inline-block;
		padding: 0.5em 2em 0.5em 1em;
		background-image: @forward;
		background-position: 95% center;
		background-size: 0.75em;
		background-repeat: no-repeat;
		cursor: pointer;

		&:hover {
			background-color: darken(@u-gray, 5%);
			.anim(0.3s);
		}

		&:last-child {
			background: none;
			.bold();
		}
	}

	&.breadcrumbs--invert {
		background-color: @d-gray;

		.breadcrumbs__item {
			color: @u-gray;
			background-image: @forward-invert;

			&:hover {
				background-color: lighten(@d-gray, 5%);
			}

			&:last-child {
				background: none;
				.bold();
			}
		}
	}
}