.modal {
	display: none;	
	position: fixed;
	background-color: @white;
	margin: auto 25%;
	width: 50%;
	max-height: 80%;
	// overflow-y: auto;	
	top: 10%;
	z-index: 4;
	color: @d-gray;
	.card_shadow();
	.pt();

	.modal__header {
		width: 100%;
		background-color: @u-gray;
		display: table;

		.modal__header__title {
			width: 100%;
			display: table-cell;
			padding: 0.5em 1em;
			font-weight: bold;
			font-size: 1.1em;
			box-sizing: border-box;
		}

		.modal__header__icon {
			cursor: pointer;
			display: table-cell;
			padding: 0.5em 1em;
			color: @m-gray;			
			box-sizing: border-box;
			.anim(0.3s);

			&:hover, &:active {
				color: @d-gray;
				background-color: darken(@u-gray, 5%);
				.anim(0.3s);
			}
		}
	}

	.modal--close {
		cursor: pointer;
	}

	.modal__content {
		padding: 1em;
		box-sizing: border-box;
		overflow-x: auto;

		&.modal__content--no-padding {
			padding: 0em;
		}
	}

	.modal__footer {
		background-color: darken(@u-gray, 5%);
	}

	&.modal--size-small {
		width: 40%;
		margin: auto 30%;
	}

	&.modal--size-large {
		width: 70%;
		margin: auto 15%;
	}

	&.modal--size-xl {
		width: 90%;
		margin: auto 5%;
	}

	&.modal--invert {
		background-color: lighten(@d-gray, 10%);

		.modal__header {
			color: @u-gray;
			background-color: lighten(@d-gray, 5%);

			.modal__header__icon {
				&:hover {
					background-color: lighten(@d-gray, 15%);
					color: @u-gray;
				}
			}
		}

		.modal__content {
			color: @white;
		}

		.modal__footer {
			background-color: @d-gray;
			color: @u-gray;
		}
	}
}

@media (max-width: @l-mobile) {
	.modal {
		width: 90%;
		margin: auto 5%;
	}
}

.tooltip {
	display: none;
	position: absolute;
	z-index: 5;	
	background-color: @u-gray;
	border: 1px solid darken(@u-gray, 10%);
	color: @d-gray;
	.pt();
	padding: 0.25em 0.5em;

	&.tooltip--invert {
		background-color: @d-gray;
		color: @u-gray;
		border-color: lighten(@d-gray, 5%);
	} 
}