.parallax {
	perspective: 1px;
	height: 100vh;
	overflow-x: hidden;
	overflow-y: auto;

	.parallax__layer {
		position: absolute;
		top: 0;
		right: 0;
		left: 0;
		bottom: 0;

		&.parallax__layer--backstage {
			transform: translateZ(-2px) scale(3);
		}

		&.parallax__layer--front {
			transform: translateZ(0);
		}
	}
}