 ✔ Задержка появления tooltip @done (16-02-21 00:29)
 ☐ @critical Значение по умолчанию для select
 ☐ @critical Пофиксить баги с появлением модальных окон     
 ☐ @critical Пофиксить высоту кнопок в Button Groups
 ☐ @critical Пофиксить высоту полей в .form-attached
 ✔ @critical Пофиксить сочетание .button--color-* и .button--transparent @done (16-02-28 23:48)
 ☐ @high Вертикальное положение dropdown
 ☐ @high Вертикальное положение select
 ☐ @high Вертикальное положение tooltip
 ☐ @high Добавить Toggle Button
 ☐ @high Переделать стандартную сетку, сделать классы для pm, lm, pt, lt
 ☐ @high Добавить модуль Feed
 ☐ @high Добавить модуль UserItem
 ☐ @high Добавить модуль Label, Badge
 ☐ @high Добавить прогресс-бар
 ☐ @high Добавить range-бар
 ☐ @low Добавить классы анимаций появлений .fade-in, .fade-out, .slide-in, .slide-out, .slide-left, .slide-right
 ☐ @low Сделать masonry-сетку
 ☐ @low Переработать List
 ✔ @low Сделать вертикальную группировку кнопок @done (16-02-23 01:03)
 ☐ Написать документацию