 ✔ Задержка появления tooltip @done (16-02-21 00:29)
 ☐ @critical Значение по умолчанию для select
 ☐ @critical Пофиксить баги с появлением модальных окон     
 ☐ @critical Пофиксить высоту кнопок в Button Groups
 ☐ @critical Пофиксить высоту полей в .form-attached
 ☐ @critical Пофиксить .list--horizontal и .list--animation-slide
 ☐ @critical Пофиксить .list--animation-mark
 ☐ @critical Пофиксить tooltip (не пропадает квадратик)
 ☐ @critical Пофиксить цвет placeholder у форм
 ✔ @critical Пофиксить .tabs--transparent .tabs--color-* @done (16-03-09 19:23)
 ✔ @critical Пофиксить .button--transparent и .button--color-* @done (16-02-28 23:52)
 ☐ @high Вертикальное положение dropdown
 ☐ @high Вертикальное положение select
 ☐ @high Вертикальное положение tooltip
 ✔ @high Добавить Toggle Button @done (16-02-29 00:19)
 ✔ @high Переделать стандартную сетку, сделать классы для pm, lm, pt, lt @done (16-03-13 01:04)
 ☐ @high Добавить модуль Feed
 ☐ @high Добавить модуль UserItem
 ✔ @high Добавить модуль Label @done (16-03-13 12:11)
 ✔ @low Добавить классы анимаций появлений .fade-in, .fade-out, .slide-in, .slide-out, .slide-left, .slide-right @done (16-03-13 01:10)
 ✔ @low Сделать прогресс-бары @done (16-03-13 00:07)
 ✔ @low Сделать masonry-сетку @done (16-03-13 02:02)
 ✔ @low Переработать List @done (16-03-13 00:07)
 ✔ @low Сделать вертикальную группировку кнопок @done (16-02-23 01:03)
 ☐ Написать документацию