ALTRONE 2.3 11/17 (Dully Dragon):
   ☐ Придумать название
ALTRONE 2.2 7/17 (Curious Catzilla): 
   ☐ @high Обновить компонент выпадающего меню (Dropdown)
   ✔ @high Исправить подсветку фона при наведение на неактивный tabs_item @done (17-06-17 21:58)
   ✘ @high Исправить цвет текста на кнопке с модификаторами .button--color-white + .button--transparent/--transparent-full @cancelled (17-06-16 00:12)
   ✔ При использовании полужирного или курсивного начертания теперь используется PT Sans Bold / Italic @done (17-06-07 19:43)
   ✔ Сделать адаптивные варианты для hidden-* @done (16-11-09 15:57)
   ✔ Добавить стилизацию тега <mark> @done (16-10-09 22:04)
   ✔ Добавить стилизацию тега <kbd> @done (16-10-09 22:04)
   ✔ Добавить стилизацию таблиц @done (16-11-09 15:57)
   ✔ Сделать стилизацию ссылок в alert-ах @done (17-06-16 00:14)
   ✔ Переработать модуль Cards @done (17-03-23 23:28)
   ✔ Обновить модуль уведомлений (NotificationCenter) @done (17-03-10 16:59)
   ✔ Изменить оформление обычных вкладок @done (16-11-12 22:27)
   ✔ Исправить работу вкладов ios-style с интертированной темой @done (16-11-12 22:27)
   ☐ Пойти по пути отказа от jQuery
   ☐ Добавить кнопку "вверх"
   ✔ Исправить дублирующие границы у группы кнопок @done (17-06-17 22:14)
   ✔ Добавить фильтры для изображений @done (17-06-17 21:58)
   ✔ Обновить Taskbar на flex @done (17-06-17 03:11)
   ✔ Обновить Tabs на flex @done (17-06-17 21:58)
   ☐ Исправить невозможность закрытия Accordeon при работе в режиме одной вкладки
   ✔ Исправить скроллинг контента в sidebar вместе со страницей @done (17-06-18 17:44)
   ☐ Добавить скроллбар в выпадающем меню
   ✔ Обновить модуль flex-сетки @done (17-03-23 23:28)
   ✔ Обновить reset.less @done (17-03-10 16:58)
   ✔ Добавить стили для текста @done (17-03-10 16:58)
   ✘ Добавить svg-иконки @cancelled (17-03-23 23:27)
   ✔ Изменить стиль чекбоксов и радиокнопок @done (16-11-09 15:57)
   ✔ Стрелка на Select-ах стали читабельней @done (16-10-08 18:49)
   ☐ Исправить баг Timeline в Firefox
   ☐ Исправить баг sidebar в Edge

ALTRONE 2.1.4 Patch (Blinked Basilisk):
   ☐ Исправить подсветку фона при наведении на неактивный tabs__item
   ☐ Исправить невозможность закрытия Accordeon при работе в режиме одной вкладки
   ☐ Исправить баг с полями ввода в Taskbar
   ☐ Исправить баг с отсутствующей стилилизацией для полей набора телефона и поиска

 ALTRONE 2.1 10/16 (Blinked Basilisk):
   ✘ Добавить иконки @cancelled (16-09-25 21:56)
   ✔ Обновить модальные окна @done (16-09-25 21:56)
   ✔ Добавить Accordion @done (16-09-30 23:25)
   ✔ Добавить Breadcrumbs @done (16-09-26 12:45)
   ✔ Реализовать ProgressBar в качестве класса JS @done (16-10-01 14:36)
   ✔ Добавить анимации (boom, jump, flip, flipVertical, fadeIn, fadeOut) @done (16-09-26 12:56)
   ✔ Для анимаций добавить модификаторы timing-функций и времени @done (16-09-26 13:02)
   ✔ Улучшение читабельности текста на кнопках @done (16-09-26 12:09)
   ✔ Добавить parallax-эффект @done (16-09-26 12:09)
   ✔ Добавить реализаця callback-функций в компоненты JS @done (16-09-25 21:54)
   ✔ Добавить компонент Carousel @done (16-09-25 21:53)
   ✔ Добавить реализоция частных модальных окон - диалоговое окно (Dialog) @done (16-09-25 21:52)
   ✔ Добавить поддержку прозрачной панели задач (.taskbar--transparent) @done (16-09-25 21:53)
   ✔ Добавить StackedList @done (16-09-25 21:50)
   ✔ Добавить модуль Progress @done (16-04-23 00:00)
   ✔ Добавить Toolbar @done (16-09-25 21:48)
   ✔ Исправить баг с тем, что если было открыто модальное окно, а за ним было открыто модальное окно с параметром only_discarding = true, то подложка при нажатии закрывается @done (16-10-02 15:50)
   ✔ Исправить значения функций по умолчанию в Edge @done (16-10-02 02:42)
   ✔ Исправить проверку на присутствие значений в аргументах callback и params @done (16-10-02 02:42)

ALTRONE 2.0.3 Patch (Angry Acromantula):
   ☐ Исправить баг с полями ввода в Taskbar
   ☐ Исправить баг с отсутствующей стилилизацией для полей набора телефона и поиска

UPDATE ALTRONE 2.0.2:
   ✔ Переработать модуль .button-group @done (16-09-25 21:48)
   ✔ Добавить адаптивные варианты для .margin-* и .padding-* @done (16-09-25 21:48)
   ✔ Добавить адаптивные варианты для .align-* @done (16-10-08 18:09)

 UPDATE ALTRONE 2.0.1 (build 250):
   ✔ @critical Исправить оформление .list__separator @done (16-04-17 13:50)
   ✔ @critical Сделать цвет по умолчанию для списка не синий @done (16-04-17 13:50)
   ✘ @critical Добавить позиционирование для dropdown @cancelled (16-04-17 13:47)
   ✔ @critical Добавить PT Sans в дистрибутив @done (16-04-17 00:15)
   ✔ @critical При открытии одного модального окна, автоматически закрывать остальные @done (16-04-17 00:01)
   ✘ @critical Пофиксить положения для left, right, bottom для подсказок @cancelled (16-04-17 13:51)
   ✔ @critical Пофиксить положения для выпадающих меню @done (16-04-17 13:28)
   ✔ @critical При открытии нового select, автоматически закрывать остальные @done (16-04-17 00:01)
   ✔ @high Добавить новые варианты цветов фона и шрифта - u-*, l-* и d-* @done (16-04-16 23:08)
   ✔ @high Добавить новые варианты отступов @done (16-04-17 12:20)
   ✔ @high Добавить новые служебные классы - .float-*-fix @done (16-04-17 12:33)
   ✘ @low Реализовать адаптивность выпадающих меню для -lm + -m @cancelled (16-04-17 13:51)


ALTRONE 2.0 4/16 (build 236) (Angry Acromantula):
 ✔ @critical Значение по умолчанию для select @done (16-04-14 22:56)
 ✔ @critical Пофиксить .list--horizontal и .list--animation-slide @done (16-04-15 13:59)
 ✔ @critical Пофиксить положение подложки, если sidebar используется с модификатором .sidebar--under-taskbar и не имеет position: fixed; @done (16-04-15 15:07)
 ✔ @critical Пофиксить положения tooltip для fixed-элементов @done (16-04-15 13:48)
 ✔ @critical Пофиксить скроллинг модальных окон (если контент большой, то футер должен оставаться на виду) @done (16-04-15 15:35)
 ✔ @critical Пофиксить несколько Sidebar, чтобы они заменяли друг друга @done (16-04-15 13:41)
 ✔ @critical Исправить ширину .modal__header__title @done (16-04-15 13:08)
 ✔ @critical Исправить ширину модального окна для мобильных устройств @done (16-04-15 13:08)
 ✔ @critical Задержка появления tooltip @done (16-02-21 00:29)
 ✔ @critical Добавить modal плагин @done (16-04-04 15:11)
 ✔ @critical Добавить tabs плагин @done (16-04-08 15:06)
 ✔ @critical Пофиксить проблему, при которой sidebar появляется только после второго клика @done (16-04-04 15:11)
 ✔ @critical Пофиксить высоту кнопок в Button Groups @done (16-03-16 23:21)
 ✔ @critical Добавить подложку у sidebar @done (16-03-16 23:08)
 ✔ @critical Пофиксить высоту полей в .form-attached @done (16-03-16 23:37)
 ✔ @critical Добавить dropdown плагин @done (16-03-17 23:16)
 ✔ @critical Добавить select плагин @done (16-03-17 23:16)
 ✔ @critical Добавить tooltip плагин @done (16-03-18 12:04)
 ✔ @critical Добавить toast плагин @done (16-03-17 23:16)
 ✔ @critical Пофиксить названия .list-navigation @done (16-03-15 18:19)
 ✔ @critical Пофиксить название .list-view @done (16-03-15 18:19)
 ✔ @critical Пофиксить .tabs--transparent .tabs--color-* @done (16-03-09 19:23)
 ✔ @critical Пофиксить .button--transparent и .button--color-* @done (16-02-28 23:52)
 ✔ @high Переписать модуль Select @done (16-04-14 22:56)
 ✔ @high Написать документацию @done (17-06-07 19:43)
 ✔ @high Вертикальное положение tooltip @done (16-03-17 23:26)
 ✔ @high Добавить Toggle Button @done (16-02-29 00:19)
 ✔ @high Переделать стандартную сетку, сделать классы для pm, lm, pt, lt @done (16-03-13 01:04)
 ✔ @high Добавить модуль Feed @done (16-03-14 11:12)
 ✔ @high Добавить модуль UserItem @done (16-03-14 11:52)
 ✔ @high Добавить модуль Label @done (16-03-13 12:11)
 ✔ @low Добавить классы анимаций появлений .fade-in, .fade-out, .slide-in, .slide-out, .slide-left, .slide-right @done (16-03-13 01:10)
 ✔ @low Сделать прогресс-бары @done (16-03-13 00:07)
 ✔ @low Сделать masonry-сетку @done (16-03-13 02:02)
 ✔ @low Переработать List @done (16-03-13 00:07)
 ✔ @low Сделать вертикальную группировку кнопок @done (16-02-23 01:03)
 ✘ @critical Пофиксить цвет placeholder у форм @cancelled (16-04-16 16:45)
 ✘ @high Переписать модуль Dropdown @cancelled (16-04-16 16:45)


