 ✔ Задержка появления tooltip @done (16-02-21 00:29)
 ☐ @high Вертикальное положение dropdown
 ☐ @high Вертикальное положение select
 ☐ @critical Значение по умолчанию для select
 ☐ @high Вертикальное положение tooltip
 ☐ @critical Пофиксить баги с появлением модальных окон     
 ☐ @low Добавить классы анимаций появлений .fade-in, .fade-out, .slide-in, .slide-out, .slide-left, .slide-right
 ☐ @high Добавить Toggle Button
 ☐ @low Сделать прогресс-бары
 ☐ @high Переделать стандартную сетку, сделать классы для pm, lm, pt, lt
 ☐ @low Сделать masonry-сетку
 ☐ @low Пофиксить высоту кнопок в Button Groups
 ☐ @low Пофиксить высоту полей в .form-attached
 ☐ @high Добавить модуль Feed
 ☐ @high Добавить модуль UserItem
 ☐ Написать документацию