.slider {
  display: block;
  position: relative;
  width: 100%;

  &:hover {
    .slider__active {
      transform: scale(1.1);
      background-color: @white;
      transition: transform 0.15s linear;
    }
  }

  .slider__bar {
    display: block;
    content: "";
    width: 100%;
    height: 0.3em;
    background-color: darken(@u-gray, 10%);
    border-radius: 0.5em;

    .slider__bar__foreground {
      content: "";
      height: 100%;
      display: block;
      position: absolute;
      background-color: @l-blue;
      left: 0;
      top: 0;
    }
  }

  .slider__active {
    display: block;
    content: "";
    width: 20px;
    height: 20px;
    background-color: @u-gray;
    border: 1px solid darken(@u-gray, 5%);
    cursor: pointer;
    position: absolute;
    top: -9px;
    left: data-attr('value');
    border-radius: 50%;
    transform: scale(1);
    transition: transform 0.15s linear;
    .shadow-1();
  }

  &.slider--invert {
    &:before {
      background-color: lighten(@d-gray, 10%);
    }

    &:hover {
      &:after {
        background-color: lighten(@d-gray, 30%);
      }
    }

    .slider__active {
      background-color: lighten(@d-gray, 25%);
    }
  }
}