.tabs {
	width: 100%;
	display: block;
	background-color: @u-gray;
	overflow: hidden;
	padding: 0.5em 0.5em 0em 0.5em;
	box-sizing: border-box;

	.tabs__item, li {
		padding: 0.5em 1em;
		cursor: pointer;
		display: inline-block;
		box-sizing: border-box;
		background-color: transparent;
		float: left;
		color: lighten(@d-gray, 10%);
		-webkit-user-select: none;
		-ms-user-select: none;
		-moz-user-select: none;
		border-radius: 0.5em 0.5em 0 0;
		margin-left: 0.25em;
		border: 1px solid @u-gray;
		.animate(~'background-color, border-color');
		.pt();

		&:hover {
			background-color: darken(@u-gray, 5%);
			border: 1px solid darken(@u-gray, 5%);
			.animate(~'background-color, border-color');
		}

		&:active, &.tabs__item--active {			
			background-color: @white;
			border: 1px solid darken(@u-gray, 10%);
			border-bottom-color: transparent;
			.animate(~'background-color, border-color');
		}

		&.tabs__item--disabled {
			color: @m-gray;

			&:hover, &:active {
				color: @m-gray;
				background-color: transparent;
				border-color: transparent;
				.pt();
			}
		}
	}

	&.tabs--invert {
		background-color: @d-gray;

		.tabs__item, li {
			background-color: transparent;
			border-color: transparent;
			color: @u-gray;

			&:hover {
				background-color: lighten(@d-gray, 5%);
			}

			&:active, &.tabs__item--active {
				background-color: lighten(@d-gray, 10%);
				border: 1px solid @m-gray;
				border-bottom-color: transparent;
			}

			&.tabs__item--disabled {
				color: @m-gray;

				&:hover, &:active {
					color: @m-gray;
					background-color: transparent;
					border-color: transparent;
				}
			}
		}

		&.tabs--color-red { .set-tabs-invert-color(@red); }
		&.tabs--color-orange { .set-tabs-invert-color(@orange); }
		&.tabs--color-yellow { .set-tabs-invert-color(@yellow); }
		&.tabs--color-olive { .set-tabs-invert-color(@olive); }
		&.tabs--color-green { .set-tabs-invert-color(@green); }
		&.tabs--color-teal { .set-tabs-invert-color(@teal); }
		&.tabs--color-blue { .set-tabs-invert-color(@blue); }
		&.tabs--color-violet { .set-tabs-invert-color(@violet); }
		&.tabs--color-purple { .set-tabs-invert-color(@purple); }
		&.tabs--color-pink { .set-tabs-invert-color(@pink); }
		&.tabs--color-brown { .set-tabs-invert-color(@brown); }	

		&.tabs--transparent {
			background-color: transparent;

			.tabs__item {
				color: @l-gray;

				&:hover {
					background: transparent;
					color: @u-gray;
				}

				&:active, &.tabs__item--active {
					background: transparent;
					color: @white;
				}
			}
		}
	}

	&.tabs--color-red { .set-tabs-color(@red); }
	&.tabs--color-orange { .set-tabs-color(@orange); }
	&.tabs--color-yellow { .set-tabs-color(@yellow); }
	&.tabs--color-olive { .set-tabs-color(@olive); }
	&.tabs--color-green { .set-tabs-color(@green); }
	&.tabs--color-teal { .set-tabs-color(@teal); }
	&.tabs--color-blue { .set-tabs-color(@blue); }
	&.tabs--color-violet { .set-tabs-color(@violet); }
	&.tabs--color-purple { .set-tabs-color(@purple); }
	&.tabs--color-pink { .set-tabs-color(@pink); }
	&.tabs--color-brown { .set-tabs-color(@brown); }	

	&.tabs--ios-style {
		background-color: transparent;
		width: ~'calc(100% - 2em)';
		display: table;		
		text-align: center;
		margin: 1em;
		display: flex;

		.tabs__item, li {
			background-color: transparent;
			color: @d-gray;
			border-top: 1px solid @d-gray;
			border-bottom: 1px solid @d-gray;
			border-right: 1px solid @d-gray;
			border-left: 1px solid transparent;
			flex: 1;
			padding: 0.25em 1em;
			margin: 0em;
			border-radius: 0em;
			
			&:first-child {
				border-radius: 1em 0em 0em 1em;
				border-left: 1px solid @d-gray;				
			}

			&:last-child {
				border-radius: 0em 1em 1em 0em;					
			}

			&:active, &.tabs__item--active {
				background-color: @d-gray;
				color: @u-gray;
			}

			&.tabs__item--disabled {
				color: @l-gray;

				&:hover, &:active {
					color: @l-gray;

					&:not(:first-child) {
						border-top-color: @d-gray;
						border-bottom-color: @d-gray;
						border-right-color: @d-gray;
						border-left-color: transparent;
					}

					&:first-child {
						border-color: @d-gray;
					}

					background-color: transparent;
				}
			}
		}

		&.tabs--invert {
			.tabs__item, li {
				color: @white;
				border-top-color: @white;
				border-bottom-color: @white;
				border-right-color: @white;

				&:first-child {
					border-left-color: @white;
				}

				&:active, &.tabs__item--active {
					background-color: @white;
					color: @d-gray;
				}

				&.tabs__item--disabled {
					color: @l-gray !important;

					&:hover, &:active {
						color: @l-gray;

						&:not(:first-child) {
							border-top-color: @white;
							border-bottom-color: @white;
							border-right-color: @white;
							border-left-color: transparent;
						}

						&:first-child {
							border-color: @white;
						}

						background-color: transparent;
					}
				}
			}
		}

		&.tabs--color-red { .set-tabs-ios-color(@red); }
		&.tabs--color-orange { .set-tabs-ios-color(@orange); }
		&.tabs--color-yellow { .set-tabs-ios-color(@yellow); }
		&.tabs--color-olive { .set-tabs-ios-color(@olive); }
		&.tabs--color-green { .set-tabs-ios-color(@green); }
		&.tabs--color-teal { .set-tabs-ios-color(@teal); }
		&.tabs--color-blue { .set-tabs-ios-color(@blue); }
		&.tabs--color-violet { .set-tabs-ios-color(@violet); }
		&.tabs--color-purple { .set-tabs-ios-color(@purple); }
		&.tabs--color-pink { .set-tabs-ios-color(@pink); }
		&.tabs--color-brown { .set-tabs-ios-color(@brown); }	
	}

	&.tabs--smooth {
		background-color: transparent;

		.tabs__item, li {
			border-radius: 0.5em 0.5em 0em 0em;
			margin: 0em 0.1em;
		}
	}

	&.tabs--rounded {
		background-color: transparent;

		.tabs__item, li {
			border-radius: 1.5em 1.5em 0em 0em;
			margin: 0em 0.1em;
		}
	}

	&.tabs--transparent {
		background-color: transparent;

		.tabs__item {
			background-color: transparent;
			color: @l-gray;
			text-transform: uppercase;
			border: none;
			.bold();

			&:hover {
				background: transparent;
				color: lighten(@d-gray, 10);
			}

			&:active, &.tabs__item--active {
				background: transparent;
				color: @d-gray;
			}

			&.tabs__item--disabled {
				color: lighten(@l-gray, 25%);

				&:hover, &:active {
					color: lighten(@l-gray, 25%);
					font-weight: bold;
					.bold();
				}
			}
		}

		&.tabs--invert {
			.tabs__item {
				border: none;

				&:hover {
					color: lighten(@l-gray, 15%);
				}

				&:active, &.tabs__item--active {
					color: @white;
				}

				&.tabs__item--disabled {
					color: darken(@m-gray, 10%);

					&:hover, &:active {
						color: darken(@m-gray, 10%);
					}
				}
			}
		}
	}

	&.tabs--centered {
		text-align: center;

		.tabs__item {
			float: none;
		}
	}

	&.tabs--pin-right {
		text-align: right;

		.tabs__item {
			float: none;
		}
	}

	&.tabs--no-margin {
		.tabs__item {
			margin-left: 0;
			margin-right: 0;
			padding: 0.5em 1.13em;

			&:first-child {
				margin-left: 0.25em;
			}
		}
	}

	&.tabs--no-smooth {
		.tabs__item {
			border-radius: 0em;
		}
	}
}

.set-tabs-color(@color) {
	.tabs__item, li {
		background-color: transparent;	
		color: @d-gray;
		border-color: transparent;

		&:hover {
			background-color: lighten(@color, 15%);
		}

		&:active, &.tabs__item--active {
			background-color: @color;
			color: @white;
		}

		&.tabs__item--disabled {
			color: @l-gray;

			&:hover, &:active {
				background-color: transparent;
				color: @l-gray;
			}
		}
	}

	&.tabs--transparent {
		.tabs__item {
			color: @l-gray;
			background-color: transparent;

			&:hover {
				background: transparent;
				color: @m-gray;
			}
			&:active, &.tabs__item--active {
				background: transparent;
				color: @color;
			}
		}
	}
}

.set-tabs-invert-color(@color) {
	.tabs__item, li {
		background-color: transparent;	
		border-color: transparent;	
		color: @color;

		&:hover {
			background-color: darken(@color, 10%);
			color: @white;
		}

		&:active, &.tabs__item--active {
			background-color: @color;
			color: @white;
		}

		&.tabs__item--disabled {
			color: @m-gray;

			&:hover, &:active {
				color: @m-gray;
				background-color: transparent;	
			}
		}
	}

	&.tabs--transparent {
		.tabs__item {
			color: @l-gray;
			background: transparent;

			&:hover {
				background: transparent;
				color: lighten(@l-gray, 10%);
			}
			&:active, &.tabs__item--active {
				background: transparent;
				color: @color;
			}
		}
	}
}

.set-tabs-ios-color(@color) {
	.tabs__item, li {
		color: @color;
		border-right-color: @color;
		border-top-color: @color;
		border-bottom-color: @color;

		&:first-child {
			border-left-color: @color;
		}

		&:hover {
			background-color: transparent;
			color: @color;
		}

		&:active, &.tabs__item--active {
			background-color: @color;
			color: @white;
		}

		&.tabs__item--disabled {
			color: @l-gray;

			&:hover, &:active {
				color: @l-gray;
				background-color: transparent;

				&:not(:first-child) {
					border-top-color: @color;
					border-bottom-color: @color;
					border-right-color: @color;
					border-left-color: transparent;
				}

				&:first-child {
					border-color: @color;
				}
			}
		}
	}
}

.accordion {
	width: 100%;

	.accordion__item {
		width: 100%;
		box-sizing: border-box;
		.pt();

		.accordion__item__title {
			background-color: @u-gray;
			padding: 0.75em 2em;
			font-size: 0.95em;
			background-repeat: no-repeat;
			background-size: 1em;
			background-position: right 0.5em center;
			background-image: @plus;
			cursor: pointer;
			.animate(~'background-color');
			.bold();

			&:hover {
				background-color: darken(@u-gray, 10%);
				.animate(~'background-color');
			}			
		}

		.accordion__item__content {
			background-color: @white;
			color: @d-gray;
			margin: 0.5em 1em;
			display: none;
		}

		&.accordion__item--active {
			border: 1px solid darken(@u-gray, 15%);

			.accordion__item__title {
				background-color: darken(@u-gray, 10%);
				background-image: @minus;
			}

			.accordion__item__content {
				display: block;
			}
		}
	}

	&.accordion--invert {
		.accordion__item {
			.accordion__item__title {
				background-color: @d-gray;
				color: @u-gray;
				background-image: @plus-invert;

				&:hover {
					background-color: lighten(@d-gray, 10%);
				}
			}

			.accordion__item__content {
				background-color: lighten(@d-gray, 5%);
				color: @u-gray;
			}

			&.accordion__item--active {
				border: 1px solid lighten(@d-gray, 15%);

				.accordion__item__title {
					background-color: lighten(@d-gray, 10%);
					background-image: @minus-invert;
				}
			}
		}
	}

	&.accordion--left-icon {
		.accordion__item {
			.accordion__item__title {
				background-position: left 0.5em center;
			}
		}
	}
}