@red: #db2828;
@orange: #f2711c;
@yellow: #fbbd08;
@olive: #b5cc18;
@green: #21ba45;
@teal: #00b5ad;
@blue: #2185d0;
@violet: #6435c9;
@purple: #a333c8;
@pink: #e03997;
@brown: #a5673f;
@u-gray: #f5f5f5;
@l-gray: #999999;
@m-gray: #666666;
@d-gray: #333333;
@black: #000000;
@white: #ffffff;

@mobile: 480px;
@tablet: 1024px;

@tab-border: darken(@u-gray, 5%);

@a-cyan: #b3f7f6;
@a-green: #7dd076;
@a-yellow: #f1f592;
@y-orange: #f4cb81;