.modal {
	display: none;
	position: fixed;
	z-index: 100;
	width: 50%;
	height: auto;
	margin: 5vh 25%;
	left: 0;
	top: 0;
	border-radius: 5px;
	background-color: @u-gray;
	border: 1px solid darken(@u-gray, 5%);

	.modal__header {
		position: relative;
		text-align: center;
		font-weight: bold;
		padding: 0.5em 1em;
		color: @d-gray;
		max-width: 100%;
		white-space: nowrap;
		text-overflow: ellipsis;
		oveflow: hidden;
		.pt();

		.modal__header__close {
			content: "";
			display: block;
			position: absolute;
			width: 0.7em;
			height: 0.7em;
			top: 0.2em;
			right: 0.2em;
			background-color: @u-red;
			border: 1px solid darken(@u-red, 10%);
			border-radius: 50%;
			cursor: pointer;
			background-image: @remove;
			background-size: 70%;
			background-position: center;
			background-repeat: no-repeat;
		}
	}

	.modal__content {
		margin: 0.25em;
		background-color: @white;
		border-radius: 5px;
		border: 1px solid darken(@u-gray, 5%);
		padding: 0.5em;
		overflow-y: auto;
		max-height: 60vh;

		&.modal__content--no-borders {
			border: none;
			margin: 0.25em 0em;
			border-radius: 0px;
		}
	}

	.modal__footer {
		margin: 0.25em;
	}

	&.modal--size-large {
		width: 70%;
		margin: 5vh 15%;
	}

	&.modal--size-xl {
		width: 80%;
		margin: 5vh 10%;
	}

	&.modal--size-full {
		width: 96%;
		margin: 5vh 2%;
	}

	&.modal--invert {
		background-color: @d-gray;
		border-color: lighten(@d-gray, 10%);

		.modal__header {
			color: @u-gray;

			.modal__header__close {
				background-color: @red;
				border: 1px solid darken(@red, 10%);
			}
		}

		.modal__content {
			border-color: lighten(@d-gray, 10%);
			background-color: lighten(@d-gray, 5%);
			color: @white;
		}
	}

	&.modal--animation-attention {
		transform: scale(1.1);
		.anim(0.15s);
	}

	&.modal--no-close {
		.modal__header {
			.modal__header__close {
				display: none;
			}
		}
	}
}

@media (max-width: @l-mobile) {
	.modal {
		&, &.modal--size-large, &.modal--size-xlarge, &.modal--size-full {
			width: 96%;
			margin: 5vh 2%;
		}
	}
}

.notification-center {
	width: 30%;
	height: auto;
	position: fixed;
	bottom: 1em;
	left: 35%;
	max-height: 70%;
	overflow-y: auto;
	z-index: 20;

	.notification-center__notification {
		background-color: @white;
		margin: 1em;
		border-radius: 1em;
		border: 1px solid @u-gray;
		padding: 0.25em;
		box-sizing: border-box;
		width: ~'calc(100% - 2em)';
		color: @d-gray;
		.card_shadow();
		.pt();
		
		.notification-center__notification__message {
			font-size: 0.8em;
			text-align: center;
		}
	}

	&.notification-center--position {
		&-top-left {
			left: 10%;
			top: 1em;
		}

		&-top-right {
			right: 10%;
			top: 1em;
		}

		&-bottom-left {
			left: 10%;
		}

		&-bottom-left {
			right: 10%;
		}
	}
}