.set-transparency-color(@color, @colorname) {
  .@{colorname}-transparency-0 { background-color: fade(@color, 0%) !important; }
  .@{colorname}-transparency-01 { background-color: fade(@color, 10%) !important; }
  .@{colorname}-transparency-02 { background-color: fade(@color, 20%) !important; }
  .@{colorname}-transparency-03 { background-color: fade(@color, 30%) !important; }
  .@{colorname}-transparency-04 { background-color: fade(@color, 40%) !important; }
  .@{colorname}-transparency-05 { background-color: fade(@color, 50%) !important; }
  .@{colorname}-transparency-06 { background-color: fade(@color, 60%) !important; }
  .@{colorname}-transparency-07 { background-color: fade(@color, 70%) !important; }
  .@{colorname}-transparency-08 { background-color: fade(@color, 80%) !important; }
  .@{colorname}-transparency-09 { background-color: fade(@color, 90%) !important; }
  .@{colorname}-transparency-1 { background-color: fade(@color, 100%) !important; }
}

.red-bg { background-color: @red !important; }
.u-red-bg { background-color: @u-red !important; }
.l-red-bg { background-color: @l-red !important; }
.d-red-bg { background-color: @d-red !important; }
.set-transparency-color(@u-red, ~'u-red');
.set-transparency-color(@l-red, ~'l-red');
.set-transparency-color(@red, ~'red');
.set-transparency-color(@d-red, ~'d-red');

.orange-bg { background-color: @orange !important; }
.u-orange-bg { background-color: @u-orange !important; }
.l-orange-bg { background-color: @l-orange !important; }
.d-orange-bg { background-color: @d-orange !important; }
.set-transparency-color(@u-orange, ~'u-orange');
.set-transparency-color(@l-orange, ~'l-orange');
.set-transparency-color(@orange, ~'orange');
.set-transparency-color(@d-orange, ~'d-orange');

.yellow-bg { background-color: @yellow !important; }
.u-yellow-bg { background-color: @u-yellow !important; }
.l-yellow-bg { background-color: @l-yellow !important; }
.d-yellow-bg { background-color: @d-yellow !important; }
.set-transparency-color(@u-yellow, ~'u-yellow');
.set-transparency-color(@l-yellow, ~'l-yellow');
.set-transparency-color(@yellow, ~'yellow');
.set-transparency-color(@d-yellow, ~'d-yellow');

.olive-bg { background-color: @olive !important; }
.u-olive-bg { background-color: @u-olive !important; }
.l-olive-bg { background-color: @l-olive !important; }
.d-olive-bg { background-color: @d-olive !important; }
.set-transparency-color(@u-olive, ~'u-olive');
.set-transparency-color(@l-olive, ~'l-olive');
.set-transparency-color(@olive, ~'olive');
.set-transparency-color(@d-olive, ~'d-olive');

.green-bg { background-color: @green !important; }
.u-green-bg { background-color: @u-green !important; }
.l-green-bg { background-color: @l-green !important; }
.d-green-bg { background-color: @d-green !important; }
.set-transparency-color(@u-green, ~'u-green');
.set-transparency-color(@l-green, ~'l-green');
.set-transparency-color(@green, ~'green');
.set-transparency-color(@d-green, ~'d-green');

.teal-bg { background-color: @teal !important; }
.u-teal-bg { background-color: @u-teal !important; }
.l-teal-bg { background-color: @l-teal !important; }
.d-teal-bg { background-color: @d-teal !important; }
.set-transparency-color(@u-teal, ~'u-teal');
.set-transparency-color(@l-teal, ~'l-teal');
.set-transparency-color(@teal, ~'teal');
.set-transparency-color(@d-teal, ~'d-teal');

.blue-bg { background-color: @blue !important; }
.u-blue-bg { background-color: @u-blue !important; }
.l-blue-bg { background-color: @l-blue !important; }
.d-blue-bg { background-color: @d-blue !important; }
.set-transparency-color(@u-blue, ~'u-blue');
.set-transparency-color(@l-blue, ~'l-blue');
.set-transparency-color(@blue, ~'blue');
.set-transparency-color(@d-blue, ~'d-blue');

.violet-bg { background-color: @violet !important; }
.u-violet-bg { background-color: @u-violet !important; }
.l-violet-bg { background-color: @l-violet !important; }
.d-violet-bg { background-color: @d-violet !important; }
.set-transparency-color(@u-violet, ~'u-violet');
.set-transparency-color(@l-violet, ~'l-violet');
.set-transparency-color(@violet, ~'violet');
.set-transparency-color(@d-violet, ~'d-violet');

.purple-bg { background-color: @purple !important; }
.u-purple-bg { background-color: @u-purple !important; }
.l-purple-bg { background-color: @l-purple !important; }
.d-purple-bg { background-color: @d-purple !important; }
.set-transparency-color(@u-purple, ~'u-purple');
.set-transparency-color(@l-purple, ~'l-purple');
.set-transparency-color(@purple, ~'purple');
.set-transparency-color(@d-purple, ~'d-purple');

.pink-bg { background-color: @pink !important; }
.u-pink-bg { background-color: @u-pink !important; }
.l-pink-bg { background-color: @l-pink !important; }
.d-pink-bg { background-color: @d-pink !important; }
.set-transparency-color(@u-pink, ~'u-pink');
.set-transparency-color(@l-pink, ~'l-pink');
.set-transparency-color(@pink, ~'pink');
.set-transparency-color(@d-pink, ~'d-pink');

.brown-bg { background-color: @brown !important; }
.u-brown-bg { background-color: @u-brown !important; }
.l-brown-bg { background-color: @l-brown !important; }
.d-brown-bg { background-color: @d-brown !important; }
.set-transparency-color(@u-brown, ~'u-brown');
.set-transparency-color(@l-brown, ~'l-brown');
.set-transparency-color(@brown, ~'brown');
.set-transparency-color(@d-brown, ~'d-brown');

.u-gray-bg { background-color: @u-gray !important; }
.l-gray-bg { background-color: @l-gray !important; }
.m-gray-bg { background-color: @m-gray !important; }
.d-gray-bg { background-color: @d-gray !important; }
.set-transparency-color(@u-gray, ~'u-gray');
.set-transparency-color(@l-gray, ~'l-gray');
.set-transparency-color(@m-gray, ~'m-gray');
.set-transparency-color(@d-gray, ~'d-gray');
.black-bg { background-color: @black !important; }
.white-bg { background-color: @white !important; }
.set-transparency-color(@black, ~'black');
.set-transparency-color(@white, ~'white');

.red-fg { color: @red !important; }
.u-red-fg { color: @u-red !important; }
.l-red-fg { color: @l-red !important; }
.d-red-fg { color: @d-red !important; }

.orange-fg { color: @orange !important; }
.u-orange-fg { color: @u-orange !important; }
.l-orange-fg { color: @l-orange !important; }
.d-orange-fg { color: @d-orange !important; }

.yellow-fg { color: @yellow !important; }
.u-yellow-fg { color: @u-yellow !important; }
.l-yellow-fg { color: @l-yellow !important; }
.d-yellow-fg { color: @d-yellow !important; }

.olive-fg { color: @olive !important; }
.u-olive-fg { color: @u-olive !important; }
.l-olive-fg { color: @l-olive !important; }
.d-olive-fg { color: @d-olive !important; }

.green-fg { color: @green !important; }
.u-green-fg { color: @u-green !important; }
.l-green-fg { color: @l-green !important; }
.d-green-fg { color: @d-green !important; }

.teal-fg { color: @teal !important; }
.u-teal-fg { color: @u-teal !important; }
.l-teal-fg { color: @l-teal !important; }
.d-teal-fg { color: @d-teal !important; }

.blue-fg { color: @blue !important; }
.u-blue-fg { color: @u-blue !important; }
.l-blue-fg { color: @l-blue !important; }
.d-blue-fg { color: @d-blue !important; }

.violet-fg { color: @violet !important; }
.u-violet-fg { color: @u-violet !important; }
.l-violet-fg { color: @l-violet !important; }
.d-violet-fg { color: @d-violet !important; }

.purple-fg { color: @purple !important; }
.u-purple-fg { color: @u-purple !important; }
.l-purple-fg { color: @l-purple !important; }
.d-purple-fg { color: @d-purple !important; }

.pink-fg { color: @pink !important; }
.u-pink-fg { color: @u-pink !important; }
.l-pink-fg { color: @l-pink !important; }
.d-pink-fg { color: @d-pink !important; }

.brown-fg { color: @brown !important; }
.u-brown-fg { color: @u-brown !important; }
.l-brown-fg { color: @l-brown !important; }
.d-brown-fg { color: @d-brown !important; }

.u-gray-fg { color: @u-gray !important; }
.l-gray-fg { color: @l-gray !important; }
.m-gray-fg { color: @m-gray !important; }
.d-gray-fg { color: @d-gray !important; }
.black-fg { color: @black !important; }
.white-fg { color: @white !important; }