.card_shadow { box-shadow: 0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12); }
.text-shadow { text-shadow: 0px 1px 1px rgba(150, 150, 150, 0.5); }
.shadow-1 {	box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.16), 0 2px 10px 0 rgba(0, 0, 0, 0.12) !important; }
.shadow-2 {	box-shadow: 0 8px 17px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19) !important; }
.shadow-3 {	box-shadow: 0 12px 15px 0 rgba(0, 0, 0, 0.24), 0 17px 50px 0 rgba(0, 0, 0, 0.19) !important; }
.shadow-4 {	box-shadow: 0 16px 28px 0 rgba(0, 0, 0, 0.22), 0 25px 55px 0 rgba(0, 0, 0, 0.21) !important; }
.shadow-5 {	box-shadow: 0 27px 24px 0 rgba(0, 0, 0, 0.2), 0 40px 77px 0 rgba(0, 0, 0, 0.22) !important; }

.align-center { text-align: center;	}
.align-left {	text-align: left;	}
.align-right {	text-align: right;	}
.align-justify {text-align: justify;}

@media (max-width: @l-tablet) {
  .align-lt-center {
    text-align: center !important;
  }
  .align-lt-left {
    text-align: left !important;
  }
  .align-lt-right {
    text-align: right !important;
  }
}

@media (max-width: @tablet) {
  .align-t-center {
    text-align: center !important;
  }
  .align-t-left {
    text-align: left !important;
  }
  .align-t-right {
    text-align: right !important;
  }
}

@media (max-width: @l-mobile) {
  .align-lm-center {
    text-align: center !important;
  }
  .align-lm-left {
    text-align: left !important;
  }
  .align-lm-right {
    text-align: right !important;
  }
}

@media (max-width: @mobile) {
  .align-m-center {
    text-align: center !important;
  }
  .align-m-left {
    text-align: left !important;
  }
  .align-m-right {
    text-align: right !important;
  }
}

.pin-left {	float: left !important; }
.pin-right { float: right !important; }

.size-fix {
  box-sizing: border-box;
}

.float-left-fix {
  clear: left;
}

.float-right-fix {
  clear: right;
}

.float-fix {
  clear: both;
}

.fixed {
  position: fixed !important;
}

.absolute {
  position: absolute !important;
}

.relative {
  position: relative !important;
}

::-webkit-scrollbar {
  width: 0.5rem;
  height: 0.5rem;
}

::-webkit-scrollbar-track {
  background-color: transparent;
  border: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: lighten(@d-gray, 15%);
  border-radius: 0.25rem;
  margin: 3px;
}
::-webkit-scrollbar-thumb:window-inactive {
  background-color: lighten(@d-gray, 20%);
}