.overlay {
  background-color: @black;
  opacity: 0.7;
  width: 100%;
  height: 100%;
  position: fixed;
  left: 0px;
  top: 0px;
  z-index: 3;
  cursor: pointer;

  &.overlay--under-taskbar {
    top: 44px;
    height: ~"calc(100% - 44px)";
  }

  &.overlay--show {
    animation: overlay-show;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
  }

  &.overlay--hide {
    animation: overlay-hide;
    animation-duration: 0.3s;
    animation-fill-mode: forwards;
  }
}

@keyframes overlay-show {
  from {
    opacity: 0;
  }
  to {
    opacity: 0.7;
  }
}

@keyframes overlay-hide {
  from {
    opacity: 0.7;
  }
  to {
    opacity: 0;
  }
}