.hide {
  display: none;
}

@media (max-width: @l-tablet) {
  .hide-lt, .hide-t, .hide-lm, .hide-m {
    display: none;
  }

  .show-lt {
    display: block;

    &-i { display: inline; }
    &-ib { display: inline-block; }
    &-f { display: flex; }
  }
}

@media (max-width: @tablet) {
  .hide-t, .hide-lm, .hide-m {
    display: none;
  }

  .show-t {
    display: block;

    &-i { display: inline; }
    &-ib { display: inline-block; }
    &-f { display: flex; }
  }
}

@media (max-width: @l-mobile) {
  .hide-lm, .hide-m {
    display: none;
  }

  .show-lm {
    display: block;

    &-i { display: inline; }
    &-ib { display: inline-block; }
    &-f { display: flex; }
  }
}

@media (max-width: @mobile) {
  .hide-m {
    display: none;
  }

  .show-m {
    display: block;

    &-i { display: inline; }
    &-ib { display: inline-block; }
    &-f { display: flex; }
  }
}