@popup-time: 0.2s;

.set-popup-color(@color, @f-color: @u-gray) {
  .popup__item {
    &:hover {
      background-color: lighten(@color, 5%);
    }

    &:active, &:focus {
      background-color: @color;
    }
  }

  &.popup--invert {
    .popup__item {
      &:hover {
        background-color: darken(@color, 5%);
        color: @d-gray;
      }

      &:active, &:focus {
        background-color: @color;
      }
    }
  }
}

.popup {
  border: 1px solid @l-gray;
  background-color: fade(@white, 99%);
  border-radius: @smooth;
  display: none;
  flex-direction: column;
  min-width: 200px;
  position: absolute;
  overflow: hidden;
  z-index: 20;
  margin: 0;
  padding: 0.25rem 0rem;
  opacity: 0;
  transition: margin @popup-time ease-in-out, opacity @popup-time linear;

  &.popup--show {
    display: flex;
  }

  &.popup--position-bottom {
    margin-top: 0.2rem;
    opacity: 1;
    transition: margin @popup-time ease-in-out, opacity @popup-time linear;
  }

  &.popup--position-left {
    margin-left: -0.2rem;
    opacity: 1;
    transition: margin @popup-time ease-in-out, opacity @popup-time linear;
  }

  &.popup--position-right {
    margin-left: 0.2rem;
    opacity: 1;
    transition: margin @popup-time ease-in-out, opacity @popup-time linear;
  }

  &.popup--position-top {
    margin-top: -0.2rem;
    opacity: 1;
    transition: margin @popup-time ease-in-out, opacity @popup-time linear;
  }

  .popup__header {
    color: @m-gray;
    margin: 0.5rem 1rem;
    .bold();
  }

  .popup__item {
    display: flex;
    flex: 1;
    color: @d-gray;
    padding: 0.5rem 1rem;
    cursor: pointer;
    align-items: center;
    user-select: none;
    .animate(~'background-color');
    .pt();

    &:hover {
      background-color: darken(@u-gray, 5%);
      .animate(~'background-color');

      .popup__item__action {
        &:not(:first-child) {
          border-left: 1px solid darken(@u-gray, 10%);
          .animate(~'border-left');
        }
      }
    }

    &:active, &:focus {
      background-color: @l-gray;
    }
  }

  .popup__separator {
    width: 80%;
    height: 1px;
    background-color: @m-gray;
    margin: 0.5rem 10%;
  }

  &.popup--invert {
    border-color: lighten(@d-gray, 15%);
    background-color: fade(@black, 99%);

    .popup__item {
      color: @u-gray;
      &:hover {
        background-color: darken(@d-gray, 5%);
      }

      &:active, &:focus {
        background-color: @d-gray;
      }
    }

    .popup__separator {
      background-color: @d-gray;
    }
  }

  &.popup--color-red { .set-popup-color(@red); }
  &.popup--color-orange { .set-popup-color(@orange); }
  &.popup--color-yellow { .set-popup-color(@yellow, @d-gray); }
  &.popup--color-olive { .set-popup-color(@olive); }
  &.popup--color-green { .set-popup-color(@green); }
  &.popup--color-blue { .set-popup-color(@blue); }
  &.popup--color-teal { .set-popup-color(@teal); }
  &.popup--color-purple { .set-popup-color(@purple); }
  &.popup--color-violet { .set-popup-color(@violet); }
  &.popup--color-pink { .set-popup-color(@pink); }
  &.popup--color-brown { .set-popup-color(@brown); }
}