.filter--sepia {
  filter: sepia(100%);

  &-25 { filter: sepia(25%); }
  &-50 { filter: sepia(50%); }
  &-75 { filter: sepia(75%); }
  &-100 { filter: sepia(100%); }
}

.filter--blur {
  filter: blur(2px);

  &-2px { filter: blur(2px); }
  &-4px { filter: blur(4px); }
  &-6px { filter: blur(6px); }
  &-8px { filter: blur(8px); }
  &-10px { filter: blur(10px); }
}

.filter--brightness {
  filter: brightness(1.1);

  &-11 { filter: brightness(1.1); }
  &-12 { filter: brightness(1.2); }
  &-13 { filter: brightness(1.3); }
  &-14 { filter: brightness(1.4); }
  &-15 { filter: brightness(1.5); }
  &-16 { filter: brightness(1.6); }
  &-17 { filter: brightness(1.7); }
  &-18 { filter: brightness(1.8); }
  &-19 { filter: brightness(1.9); }
  &-20 { filter: brightness(2); }

  &-9 { filter: brightness(0.9); }
  &-8 { filter: brightness(0.8); }
  &-7 { filter: brightness(0.7); }
  &-6 { filter: brightness(0.6); }
  &-5 { filter: brightness(0.5); }
  &-4 { filter: brightness(0.4); }
  &-3 { filter: brightness(0.3); }
  &-2 { filter: brightness(0.2); }
  &-1 { filter: brightness(0.1); }
}

.filter--contrast {
  filter: contrast(1.1);

  &-11 { filter: contrast(1.1); }
  &-12 { filter: contrast(1.2); }
  &-13 { filter: contrast(1.3); }
  &-14 { filter: contrast(1.4); }
  &-15 { filter: contrast(1.5); }
  &-16 { filter: contrast(1.6); }
  &-17 { filter: contrast(1.7); }
  &-18 { filter: contrast(1.8); }
  &-19 { filter: contrast(1.9); }
  &-20 { filter: contrast(2); }

  &-9 { filter: contrast(0.9); }
  &-8 { filter: contrast(0.8); }
  &-7 { filter: contrast(0.7); }
  &-6 { filter: contrast(0.6); }
  &-5 { filter: contrast(0.5); }
  &-4 { filter: contrast(0.4); }
  &-3 { filter: contrast(0.3); }
  &-2 { filter: contrast(0.2); }
  &-1 { filter: contrast(0.1); }
}

.filter--saturation {
  filter: saturate(1.1);

  &-11 { filter: saturate(1.1); }
  &-12 { filter: saturate(1.2); }
  &-13 { filter: saturate(1.3); }
  &-14 { filter: saturate(1.4); }
  &-15 { filter: saturate(1.5); }
  &-16 { filter: saturate(1.6); }
  &-17 { filter: saturate(1.7); }
  &-18 { filter: saturate(1.8); }
  &-19 { filter: saturate(1.9); }
  &-20 { filter: saturate(2); }

  &-9 { filter: saturate(0.9); }
  &-8 { filter: saturate(0.8); }
  &-7 { filter: saturate(0.7); }
  &-6 { filter: saturate(0.6); }
  &-5 { filter: saturate(0.5); }
  &-4 { filter: saturate(0.4); }
  &-3 { filter: saturate(0.3); }
  &-2 { filter: saturate(0.2); }
  &-1 { filter: saturate(0.1); }
}

.filter--grayscale {
  filter: grayscale(1);

  &-10, &-1 { filter: grayscale(1); }
  &-09 { filter: grayscale(0.9); }
  &-08 { filter: grayscale(0.8); }
  &-07 { filter: grayscale(0.7); }
  &-06 { filter: grayscale(0.6); }
  &-05 { filter: grayscale(0.5); }
  &-04 { filter: grayscale(0.4); }
  &-03 { filter: grayscale(0.3); }
  &-02 { filter: grayscale(0.2); }
  &-01 { filter: grayscale(0.1); }
}

.filter--hue {
  filter: hue-rotate(180deg);

  &-30 { filter: hue-rotate(30deg); }
  &-60 { filter: hue-rotate(60deg); }
  &-90 { filter: hue-rotate(90deg); }
  &-120 { filter: hue-rotate(120deg); }
  &-150 { filter: hue-rotate(150deg); }
  &-180 { filter: hue-rotate(180deg); }
  &-210 { filter: hue-rotate(210deg); }
  &-240 { filter: hue-rotate(240deg); }
  &-270 { filter: hue-rotate(270deg); }
  &-300 { filter: hue-rotate(300deg); }
  &-330 { filter: hue-rotate(330deg); }
  &-360 { filter: hue-rotate(360deg); }
}

.filter--opacity {
  filter: opacity(1);

  &-0 { filter: opacity(0); }
  &-01 { filter: opacity(0.1); }
  &-02 { filter: opacity(0.2); }
  &-03 { filter: opacity(0.3); }
  &-04 { filter: opacity(0.4); }
  &-05 { filter: opacity(0.5); }
  &-06 { filter: opacity(0.6); }
  &-07 { filter: opacity(0.7); }
  &-08 { filter: opacity(0.8); }
  &-09 { filter: opacity(0.9); }
  &-1, &-10 { filter: opacity(1); }
}

.filter--invert {
  filter: invert(1);
}