img {
  &.img--responsive {
    width: 100%;
    height: auto;
  }

  &.img--smooth {
    border-radius: @mid-smooth;
  }

  &.img--rounded {
    border-radius: @rounded;
  }

  &.img--circle {
    border-radius: 50%;
  }

  &.img--border {
    border: @smooth solid @u-gray;
    .card_shadow();
  }
}