table {
  width: ~'calc(100% - 1em)';
  border-collapse: collapse;
  margin: 0.5em;
  .pt();

  td, th {
    border: 1px solid darken(@u-gray, 15%);
    padding: 0.25em;
    box-sizing: border-box;
  }

  &.table--centered {
    td, th {
      text-align: center;
    }
  }

  &.table--no-borders {
    td, th {
      border-color: transparent;
    }
  }

  &.table--horizontal-borders {
    td, th {
      border-color: transparent;
      border: none;
    }
    tr {
      border-bottom: 1px solid darken(@u-gray, 15%) !important;

      &:last-child {
        border-bottom: none;
      }
    }
  }

  &.table--striped {
    tr {
      &:nth-child(even) {
        background-color: darken(@u-gray, 5%);
      }
    }
  }

  &.table--striped-odd {
    tr {
      &:nth-child(odd) {
        background-color: darken(@u-gray, 5%);
      }
    }
  }

  &.table--row-hover {
    tr {
      .anim(0.3s);

      &:hover {
        background-color: darken(@u-gray, 10%);
        cursor: pointer;
        .anim(0.3s);
      }
    }
  }

  &.table--invert {
    color: @white;

    td, th {
      border-color: lighten(@d-gray, 15%);
    }

    &.table--no-borders {
      td, th {
        border-color: transparent;
      }
    }

    &.table--striped {
      tr {
        &:nth-child(even) {
          background-color: lighten(@d-gray, 5%);
        }
      }
    }

    &.table--striped-odd {
      tr {
        &:nth-child(odd) {
          background-color: lighten(@d-gray, 5%);
        }
      }
    }

    &.table--row-hover {
      tr {
        &:hover {
          td {
            background-color: lighten(@d-gray, 10%);
          }
        }
      }
    }

    &.table--horizontal-borders {
      tr {
        border-bottom: 1px solid lighten(@d-gray, 15%) !important;
      }
    }
  }
}