.tabs {
  width: 100%;
  display: flex;
  background-color: @u-gray;
  overflow: hidden;
  padding: 0.5em 0em 0em 0em;
  box-sizing: border-box;

  .tabs__item, li {
    padding: 0.5em 1em;
    cursor: pointer;
    box-sizing: border-box;
    background-color: transparent;
    float: left;
    color: @d-gray;
    -webkit-user-select: none;
    -ms-user-select: none;
    -moz-user-select: none;
    border-radius: @mid-smooth @mid-smooth 0 0;
    margin-left: 0.25em;
    border: 1px solid @u-gray;
    outline: none;
    .animate(~'background-color, border-color');
    .pt();

    &:hover, &:focus {
      background-color: darken(@u-gray, 5%);
      border: 1px solid darken(@u-gray, 5%);
      .animate(~'background-color, border-color');
    }

    &:active, &.tabs__item--active {
      background-color: @white;
      border: 1px solid darken(@u-gray, 10%);
      border-bottom-color: transparent;
      .animate(~'background-color, border-color');
    }

    &.tabs__item--disabled {
      color: @m-gray;

      &:hover, &:active {
        color: @m-gray;
        background-color: transparent;
        border-color: transparent;
      }
    }
  }

  &.tabs--invert {
    background-color: @d-gray;

    .tabs__item, li {
      background-color: transparent;
      border-color: transparent;
      color: @u-gray;

      &:hover, &:focus {
        background-color: lighten(@d-gray, 5%);
      }

      &:active, &.tabs__item--active {
        background-color: lighten(@d-gray, 10%);
        border: 1px solid @m-gray;
        border-bottom-color: transparent;
      }

      &.tabs__item--disabled {
        color: @m-gray;

        &:hover, &:active {
          color: @m-gray;
          background-color: transparent;
          border-color: transparent;
        }
      }
    }

    &.tabs--color-red { .set-tabs-invert-color(@red); }
    &.tabs--color-orange { .set-tabs-invert-color(@orange); }
    &.tabs--color-yellow { .set-tabs-invert-color(@yellow); }
    &.tabs--color-olive { .set-tabs-invert-color(@olive); }
    &.tabs--color-green { .set-tabs-invert-color(@green); }
    &.tabs--color-teal { .set-tabs-invert-color(@teal); }
    &.tabs--color-blue { .set-tabs-invert-color(@blue); }
    &.tabs--color-violet { .set-tabs-invert-color(@violet); }
    &.tabs--color-purple { .set-tabs-invert-color(@purple); }
    &.tabs--color-pink { .set-tabs-invert-color(@pink); }
    &.tabs--color-brown { .set-tabs-invert-color(@brown); }

    &.tabs--transparent {
      background-color: transparent;

      .tabs__item {
        color: @l-gray;

        &:hover, &:focus {
          background: transparent;
          color: @u-gray;
        }

        &:active, &.tabs__item--active {
          background: transparent;
          color: @white;
        }
      }
    }
  }

  &.tabs--color-red { .set-tabs-color(@red); }
  &.tabs--color-orange { .set-tabs-color(@orange); }
  &.tabs--color-yellow { .set-tabs-color(@yellow); }
  &.tabs--color-olive { .set-tabs-color(@olive); }
  &.tabs--color-green { .set-tabs-color(@green); }
  &.tabs--color-teal { .set-tabs-color(@teal); }
  &.tabs--color-blue { .set-tabs-color(@blue); }
  &.tabs--color-violet { .set-tabs-color(@violet); }
  &.tabs--color-purple { .set-tabs-color(@purple); }
  &.tabs--color-pink { .set-tabs-color(@pink); }
  &.tabs--color-brown { .set-tabs-color(@brown); }

  &.tabs--ios-style {
    background-color: transparent;
    width: ~'calc(100% - 2em)';
    display: table;
    text-align: center;
    margin: 1em;
    display: flex;

    .tabs__item, li {
      background-color: transparent;
      color: @d-gray;
      border-top: 1px solid @d-gray;
      border-bottom: 1px solid @d-gray;
      border-right: 1px solid @d-gray;
      border-left: 1px solid transparent;
      flex: 1;
      padding: 0.25em 1em;
      margin: 0em;
      border-radius: 0em;

      &:first-child {
        border-radius: @rounded 0em 0em @rounded;
        border-left: 1px solid @d-gray;
      }

      &:last-child {
        border-radius: 0em @rounded @rounded 0em;
      }

      &:active, &.tabs__item--active, &:focus {
        background-color: @d-gray;
        color: @u-gray;
      }

      &.tabs__item--disabled {
        color: @m-gray;

        &:hover, &:active {
          color: @m-gray;

          &:not(:first-child) {
            border-top-color: @d-gray;
            border-bottom-color: @d-gray;
            border-right-color: @d-gray;
            border-left-color: transparent;
          }

          &:first-child {
            border-color: @d-gray;
          }

          background-color: transparent;
        }
      }
    }

    &.tabs--invert {
      .tabs__item, li {
        color: @white;
        border-top-color: @white;
        border-bottom-color: @white;
        border-right-color: @white;

        &:first-child {
          border-left-color: @white;
        }

        &:active, &.tabs__item--active {
          background-color: @white;
          color: @d-gray;
        }

        &.tabs__item--disabled {
          color: @l-gray !important;

          &:hover, &:active {
            color: @l-gray;

            &:not(:first-child) {
              border-top-color: @white;
              border-bottom-color: @white;
              border-right-color: @white;
              border-left-color: transparent;
            }

            &:first-child {
              border-color: @white;
            }

            background-color: transparent;
          }
        }
      }
    }

    &.tabs--color-red { .set-tabs-ios-color(@red); }
    &.tabs--color-orange { .set-tabs-ios-color(@orange); }
    &.tabs--color-yellow { .set-tabs-ios-color(@yellow); }
    &.tabs--color-olive { .set-tabs-ios-color(@olive); }
    &.tabs--color-green { .set-tabs-ios-color(@green); }
    &.tabs--color-teal { .set-tabs-ios-color(@teal); }
    &.tabs--color-blue { .set-tabs-ios-color(@blue); }
    &.tabs--color-violet { .set-tabs-ios-color(@violet); }
    &.tabs--color-purple { .set-tabs-ios-color(@purple); }
    &.tabs--color-pink { .set-tabs-ios-color(@pink); }
    &.tabs--color-brown { .set-tabs-ios-color(@brown); }
  }

  &.tabs--smooth {
    background-color: transparent;

    .tabs__item, li {
      border-radius: @mid-smooth @mid-smooth 0em 0em;
      margin: 0em 0.1em;
    }
  }

  &.tabs--rounded {
    background-color: transparent;

    .tabs__item, li {
      border-radius: @rounded @rounded 0em 0em;
      margin: 0em 0.1em;
    }
  }

  &.tabs--transparent {
    background-color: transparent;

    .tabs__item {
      background-color: transparent;
      color: @m-gray;
      text-transform: uppercase;
      border: none;
      .bold();

      &:hover, &:focus {
        background: transparent;
        color: @black;
      }

      &:active, &.tabs__item--active {
        background: transparent;
        color: @black;
      }

      &.tabs__item--disabled {
        color: @l-gray;

        &:hover, &:active {
          color: @l-gray;
          font-weight: bold;
          .bold();
        }
      }
    }

    &.tabs--invert {
      .tabs__item {
        border: none;

        &:hover {
          color: lighten(@l-gray, 15%);
        }

        &:active, &.tabs__item--active {
          color: @white;
        }

        &.tabs__item--disabled {
          color: darken(@m-gray, 10%);

          &:hover, &:active {
            color: darken(@m-gray, 10%);
          }
        }
      }
    }
  }

  &.tabs--border {
    background-color: transparent;

    .tabs__item {
      border: none;
      border-bottom: 2px solid transparent;
      color: @black;
      border-radius: 0;
      .bold();

      &:hover, &:focus {
        background-color: transparent;
        border-bottom-color: @black;
      }

      &:active {
        border-bottom-color: @black;
      }

      &.tabs__item--active {
        border-bottom-color: @black;
      }

      &.tabs__item--disabled {
        color: @m-gray;

        &:hover, &:active, &:focus {
          border-bottom-color: transparent;
        }
      }
    }
  }

  &.tabs--centered {
    text-align: center;

    .tabs__item {
      float: none;
    }
  }

  &.tabs--pin-right {
    justify-content: flex-end;
  }

  &.tabs--no-margin {
    .tabs__item {
      margin-left: 0;
      margin-right: 0;
      padding: 0.5em 1.13em;

      &:first-child {
        margin-left: 0.25em;
      }
    }
  }

  &.tabs--no-smooth {
    .tabs__item {
      border-radius: 0em;
    }
  }

  &.tabs--vertical {
    flex-direction: column;

    .tabs__item {
      border-radius: @mid-smooth 0 0 @mid-smooth;
      margin-top: 0.1rem;

      &.tabs__item--active, &:active, &:focus {
        border-bottom-color: @l-gray;
        border-right-color: transparent;
      }

      &.tabs__item--disabled {
        border-color: transparent;

        &:active, &:focus {
          border-color: transparent;
        }
      }
    }

    &.tabs--pin-right {
      .tabs__item {
        margin-left: 0;
        margin-right: 0.25rem;
        border-radius: 0 @mid-smooth @mid-smooth 0;
        text-align: left;

        &.tabs__item--active, &:active, &:focus {
          border-right-color: @l-gray;
          border-left-color: transparent;

        }
      }
    }

    &.tabs--invert {
      .tabs__item {
        &.tabs__item--active, &:active, &:focus {
          border-bottom-color: @m-gray;
        }
        &.tabs__item--disabled {
          border-color: transparent;

          &:active, &:focus {
            border-color: transparent;
          }
        }
      }
    }

    &.tabs--border {
      .tabs__item {
        border-bottom: none;
        border-left: 2px solid transparent;
        border-radius: 0;

        &.tabs__item--active, &:active, &:hover, &:focus {
          border-left-color: @black;
        }

        &.tabs__item--disabled {
          &:hover, &:active, &:focus {
            border-left-color: transparent;
          }
        }
      }

      &.tabs--pin-right {
        .tabs__item {
          border-left: none;
          border-right: 2px solid transparent;

          &.tabs__item--active, &:active, &:hover, &:focus {
            border-right-color: @black;
          }

          &.tabs__item--disabled {
            &:hover, &:active, &:focus {
              border-right-color: transparent;
            }
          }
        }
      }
    }
  }
}

.set-tabs-color(@color) {
  .tabs__item, li {
    background-color: transparent;
    color: @d-gray;
    border-color: transparent;

    &:hover, &:focus {
      background-color: lighten(@color, 15%);
    }

    &:active, &.tabs__item--active {
      background-color: @color;
      color: @white;
    }

    &.tabs__item--disabled {
      color: @m-gray;

      &:hover, &:active, &:focus {
        background-color: transparent;
        color: @m-gray;
      }
    }
  }

  &.tabs--transparent {
    .tabs__item {
      color: @m-gray;
      background-color: transparent;

      &:hover, &:focus {
        background: transparent;
        color: @m-gray;
      }
      &:active, &.tabs__item--active {
        background: transparent;
        color: @color;
      }
    }
  }

  &.tabs--border {
    .tabs__item {
      color: @black;

      &:hover, &:focus, &:active {
        background-color: transparent;
        border-bottom-color: @color;
      }

      &.tabs__item--active {
        background-color: transparent;
        border-bottom-color: @color;
      }
    }

    &.tabs--vertical {
      .tabs__item {
        &.tabs__item--active, &:hover, &:active, &:focus {
          border-left-color: @color;
        }
      }

      &.tabs--pin-right {
        .tabs__item {
          &.tabs__item--active, &:hover, &:active, &:focus {
            border-right-color: @color;
          }
        }
      }
    }
  }
}

.set-tabs-invert-color(@color) {
  .tabs__item, li {
    background-color: transparent;
    border-color: transparent;
    color: @color;

    &:hover, &:focus {
      background-color: darken(@color, 10%);
      color: @white;
    }

    &:active, &.tabs__item--active {
      background-color: @color;
      color: @white;
    }

    &.tabs__item--disabled {
      color: @m-gray;

      &:hover, &:active, &:focus {
        color: @m-gray;
        background-color: transparent;
      }
    }
  }

  &.tabs--transparent {
    .tabs__item {
      color: @l-gray;
      background: transparent;

      &:hover, &:focus {
        background: transparent;
        color: lighten(@l-gray, 10%);
      }
      &:active, &.tabs__item--active {
        background: transparent;
        color: @color;
      }
    }
  }

  &.tabs--border {
    .tabs__item {
      color: @u-gray;
      border: none;
      border-bottom: 2px solid transparent;

      &:hover, &:active, &:focus {
        border-bottom-color: @color;
      }

      &.tabs__item--active {
        border-bottom-color: @color;
      }

      &.tabs__item--disabled {
        color: @m-gray;

        &:hover, &:active, &:focus {
          border-bottom-color: transparent;
        }
      }
    }

    &.tabs--vertical {
      .tabs__item {
        border-bottom: none;
        border-left: 2px solid transparent;
        &.tabs__item--active, &:hover, &:active, &:focus {
          border-left-color: @color;
        }

        &.tabs__item--disabled {
          border-left-color: transparent;

          &:hover, &:active, &:focus {
            border-left-color: transparent;
          }
        }
      }

      &.tabs--pin-right {
        .tabs__item {
          border-left: none;
          border-right: 2px solid transparent;
          &.tabs__item--active, &:hover, &:active, &:focus {
            border-right-color: @color;
          }

          &.tabs__item--disabled {
            border-right-color: transparent;

            &:hover, &:active, &:focus {
              border-right-color: transparent;
            }
          }
        }
      }
    }
  }
}

.set-tabs-ios-color(@color) {
  .tabs__item, li {
    color: @color;
    border-right-color: @color;
    border-top-color: @color;
    border-bottom-color: @color;

    &:first-child {
      border-left-color: @color;
    }

    &:hover {
      background-color: transparent;
      color: @color;
    }

    &:active, &.tabs__item--active {
      background-color: @color;
      color: @white;
    }

    &.tabs__item--disabled {
      color: @m-gray;

      &:hover, &:active {
        color: @l-gray;
        background-color: transparent;

        &:not(:first-child) {
          border-top-color: @color;
          border-bottom-color: @color;
          border-right-color: @color;
          border-left-color: transparent;
        }

        &:first-child {
          border-color: @color;
        }
      }
    }
  }
}