@dropdown-time: 0.2s;

.set-dropdown-color(@color, @f-color: @u-gray) {
  .dropdown__item {
    &:hover {
      background-color: lighten(@color, 5%);
    }

    &:active, &:focus {
      background-color: @color;
    }
  }

  &.dropdown--invert {
    .dropdown__item {
      &:hover {
        background-color: darken(@color, 5%);
        color: @d-gray;
      }

      &:active, &:focus {
        background-color: @color;
      }
    }
  }
}

.dropdown {
  border: 1px solid @l-gray;
  background-color: fade(@white, 99%);
  border-radius: @smooth;
  display: none;
  flex-direction: column;
  min-width: 200px;
  position: absolute;
  overflow: hidden;
  z-index: 20;
  margin: 0;
  padding: 0.25rem 0rem;
  opacity: 0;
  transition: margin @dropdown-time ease-in-out, opacity @dropdown-time linear;

  &.dropdown--show {
    display: flex;
  }

  &.dropdown--position-bottom {
    margin-top: 0.2rem;
    opacity: 1;
    transition: margin @dropdown-time ease-in-out, opacity @dropdown-time linear;
  }

  &.dropdown--position-left {
    margin-right: 0.2rem;
  }

  &.dropdown--position-right {
    margin-left: 0.2rem;
  }

  &.dropdown--position-top {
    margin-bottom: 0.2rem;
  }

  .dropdown__header {
    color: @m-gray;
    margin: 0.5rem 1rem;
    .bold();
  }

  .dropdown__item {
    display: flex;
    flex: 1;
    color: @d-gray;
    padding: 0.5rem 1rem;
    cursor: pointer;
    align-items: center;
    user-select: none;
    .animate(~'background-color');
    .pt();

    &:hover {
      background-color: darken(@u-gray, 5%);
      .animate(~'background-color');

      .dropdown__item__action {
        &:not(:first-child) {
          border-left: 1px solid darken(@u-gray, 10%);
          .animate(~'border-left');
        }
      }
    }

    &:active, &:focus {
      background-color: @l-gray;
    }
  }

  .dropdown__separator {
    width: 80%;
    height: 1px;
    background-color: @m-gray;
    margin: 0.5rem 10%;
  }

  &.dropdown--invert {
    border-color: lighten(@d-gray, 15%);
    background-color: fade(@black, 99%);

    .dropdown__item {
      color: @u-gray;
      &:hover {
        background-color: darken(@d-gray, 5%);
      }

      &:active, &:focus {
        background-color: @d-gray;
      }
    }

    .dropdown__separator {
      background-color: @d-gray;
    }
  }

  &.dropdown--color-red { .set-dropdown-color(@red); }
  &.dropdown--color-orange { .set-dropdown-color(@orange); }
  &.dropdown--color-yellow { .set-dropdown-color(@yellow, @d-gray); }
  &.dropdown--color-olive { .set-dropdown-color(@olive); }
  &.dropdown--color-green { .set-dropdown-color(@green); }
  &.dropdown--color-blue { .set-dropdown-color(@blue); }
  &.dropdown--color-teal { .set-dropdown-color(@teal); }
  &.dropdown--color-purple { .set-dropdown-color(@purple); }
  &.dropdown--color-violet { .set-dropdown-color(@violet); }
  &.dropdown--color-pink { .set-dropdown-color(@pink); }
  &.dropdown--color-brown { .set-dropdown-color(@brown); }
}

@keyframes dropdown-show {
  0% {
    opacity: 0;
    margin-top: 0px;
  }

  100% {
    opacity: 1;
    margin-top: 5px;
  }
}

@keyframes dropdown-show-left {
  0% {
    opacity: 0;
    margin-left: 0px;
  }

  100% {
    opacity: 1;
    margin-left: -5px;
  }
}

@keyframes dropdown-show-right {
  0% {
    opacity: 0;
    margin-left: 0px;
  }

  100% {
    opacity: 1;
    margin-left: 5px;
  }
}

@keyframes dropdown-show-top {
  0% {
    opacity: 0;
    margin-top: 0px;
  }

  100% {
    opacity: 1;
    margin-top: -5px;
  }
}