.set-select-color(@color) {
  .select__menu {
    border-color: @color;
  }

  .select__options {
    .select__options__item {
      &:hover {
        background-color: lighten(@color, 15%);
        color: @white;
      }

      &:active {
        background-color: lighten(@color, 5%);
        color: @white;
      }

      &.select__options__item--active {
        background-color: fade(@color, 90%);
        color: @white;
      }
    }
  }

  &.select--invert {
    .select__options {
      .select__options__item {
        &:hover {
          background-color: darken(@color, 15%);
          color: @white;
        }

        &:active {
          background-color: darken(@color, 5%);
          color: @white;
        }

        &.select__options__item--active {
          background-color: fade(@color, 90%);
          color: @white;
        }
      }
    }
  }
}

.select {
  outline: none;
  .select__menu {
    display: inline-block;
    margin: 0;
    background-color: @u-gray;
    color: @black;
    padding: 0.5em 2.5em 0.5em 1em;
    box-sizing: border-box;
    cursor: pointer;
    border: 1px solid @l-gray;
    background-image: url(@d-arrow-down);
    background-position: right 0.5em center;
    background-repeat: no-repeat;
    background-size: 1em;
    border-radius: @smooth;
    transition: border-radius 0.3s linear;
    user-select: none;
    z-index: 20;
    word-wrap: normal;
    .pt();

    &:hover, &:focus {
      background-color: @white;
      .animate(~'background-color');
    }

    &.select__menu--open {
      background-image: url(@d-arrow-up);
      border-radius: @smooth @smooth 0px 0px;
      transition: border-radius 0.3s linear;

      &.select__menu--top {
        border-radius: 0px 0px @smooth @smooth;
      }
    }
  }

  .select__options {
    display: none;
    position: absolute;
    z-index: 5;
    border: 1px solid darken(@u-gray, 10%);
    border-top-width: 0;
    padding: 0.25rem 0;
    box-sizing: border-box;
    border-radius: 0 0 @smooth @smooth;
    max-height: 16em;
    overflow-y: auto;
    overflow-x: hidden;
    background-color: fade(@white, 99%);

    &.select__options--top {
      border-radius: @smooth @smooth 0 0;
      border-top-width: 1px;
      border-bottom-width: 0;
    }

    .select__options__item {
      padding: 0.5rem 1rem;
      cursor: pointer;
      color: @d-gray;
      box-sizing: border-box;
      user-select: none;

      &:hover {
        background-color: darken(@u-gray, 5%);
      }

      &:active {
        background-color: @l-gray;
      }

      &.select__options__item--active {
        background-color: @l-gray;
      }
    }

    &::-webkit-scrollbar {
      width: 0.25em;
      height: 0.5em;
    }

    &::-webkit-scrollbar-track {
      background-color: transparent;
      border: transparent;
    }

    &::-webkit-scrollbar-thumb {
      background-color: @m-gray;
      margin: 3px;
    }
  }

  &:focus {
    .select__menu {
      background-color: @white;
      .animate(~'background-color');
    }
  }

  &.select--invert {
    .select__menu {
      background-color: @d-gray;
      color: @u-gray;
      border-color: lighten(@d-gray, 10%);
      background-image: url(@l-arrow-down);

      &:hover {
        background-color: darken(@d-gray, 5%);
      }

      &:focus {
        border-color: lighten(@d-gray, 15%);
        background-color: lighten(@d-gray, 5%);
      }

      &.select__menu--open {
        background-image: url(@l-arrow-up);
      }
    }
    .select__options {
      background-color: fade(@black, 99%);
      border-color: lighten(@d-gray, 15%);
      padding: 0.25em 0;

      .select__options__item {
        color: @u-gray;

        &:hover {
          background-color: lighten(@d-gray, 10%);
        }

        &:active {
          background-color: @d-gray;
        }

        &.select__options__item--active {
          background-color: @d-gray;
        }
      }
    }
  }

  &.select--color-red {
    .set-select-color(@red);
  }
  &.select--color-orange {
    .set-select-color(@orange);
  }
  &.select--color-yellow {
    .set-select-color(@yellow);
  }
  &.select--color-olive {
    .set-select-color(@olive);
  }
  &.select--color-green {
    .set-select-color(@green);
  }
  &.select--color-teal {
    .set-select-color(@teal);
  }
  &.select--color-blue {
    .set-select-color(@blue);
  }
  &.select--color-violet {
    .set-select-color(@violet);
  }
  &.select--color-purple {
    .set-select-color(@purple);
  }
  &.select--color-pink {
    .set-select-color(@pink);
  }
  &.select--color-brown {
    .set-select-color(@brown);
  }
  &.select--color-black {
    .set-select-color(@d-gray);
  }
}