.list {
  display: flex;
  flex-direction: column;

  .list__item {
    padding: 0.5rem 1rem;
    cursor: pointer;
    .animate(~'background-color', 0.1s);
  }

  .list__item, .list__group .list__label, .list__group .list__icon {
    color: @black;

    &:hover, &:focus {
      background-color: @u-gray;
    }

    &:active {
      background-color: darken(@u-gray, 5%);
    }
  }

  .list__group {
    display: flex;

    .list__label, .list__icon {
      padding: 0.5rem 1rem;
      cursor: pointer;
      border-right: 1px solid transparent;

      &:last-child {
        border-right: none;
      }
    }

    .list__label {
      flex: 1;
    }

    &:hover {
      .list__label, .list__icon {
        border-right-color: darken(@u-gray, 5%);
      }
    }
  }

  .list__separator {
    margin: 0.5rem 2rem;
    border-bottom: 1px solid @u-gray;
  }

  &.list--striped {
    .list__item, .list__group {
      &:nth-child(odd) {
        &:not(:hover) {
          background-color: fade(@m-gray, 5%);
        }
      }
    }
  }

  &.list--stacked {
    .list__item, .list__group {
      border-top: 1px solid @u-gray;

      &:first-child {
        border-top: none;
      }
    }

    .list__separator + .list__group, .list__separator + .list__item {
      border-top: none;
    }
  }

  &.list--invert {
    .list__item, .list__group .list__label, .list__group .list__icon {
      color: @white;

      &:hover, &:focus {
        background-color: @d-gray;
      }

      &:active {
        background-color: lighten(@d-gray, 5%);
      }
    }

    .list__group {
      &:hover {
        .list__label, .list__icon {
          border-right-color: lighten(@d-gray, 5%);
        }
      }
    }

    .list__separator {
      border-bottom-color: @d-gray;
    }

    &.list--striped {
      .list__item, .list__group {
        &:nth-child(odd) {
          &:not(:hover) {
            background-color: fade(@white, 5%);
          }
        }
      }
    }

    &.list--stacked {
      .list__item, .list__group {
        border-top-color: @d-gray;
      }
    }
  }

  &.list--color-red { .set-list-color(@red); }
  &.list--color-orange{ .set-list-color(@orange); }
  &.list--color-yellow{ .set-list-color(@yellow, @black); }
  &.list--color-olive{ .set-list-color(@olive); }
  &.list--color-green{ .set-list-color(@green); }
  &.list--color-blue{ .set-list-color(@blue); }
  &.list--color-teal{ .set-list-color(@teal); }
  &.list--color-purple{ .set-list-color(@purple); }
  &.list--color-violet{ .set-list-color(@violet); }
  &.list--color-pink{ .set-list-color(@pink); }
  &.list--color-brown{ .set-list-color(@brown); }
}

.set-list-color(@color, @fcolor: @white) {
  .list__item, .list__group .list__label, .list__group .list__icon {
    color: @black;

    &:hover, &:focus {
      background-color: @color;
      color: @fcolor;
    }

    &:active {
      background-color: darken(@color, 5%);
    }
  }

  &.list--invert {
    .list__item, .list__group .list__label, .list__group .list__icon {
      color: @white;

      &:hover, &:focus {
        background-color: @color;
        color: @fcolor;
      }

      &:active {
        background-color: darken(@color, 5%);
      }
    }

    .list__group {
      &:hover {
        .list__label, .list__icon {
          border-right-color: lighten(@d-gray, 5%);
        }
      }
    }
  }
}